+ git log -n1 --oneline -1
71d1a55a (LIB) printers.rs NFC user write_to
+ /usr/bin/time --version
time (GNU Time) UNKNOWN
+ python --version
Python 3.10.12
+ hyperfine --version
hyperfine 1.18.0
+ python -m compileall -q ./.venv/lib/python3.10/site-packages
+ python -m pip install --upgrade --no-python-version-warning --disable-pip-version-check --quiet logmerger==0.9.0
+ python -m pip install --upgrade --no-python-version-warning --disable-pip-version-check --quiet toolong==1.5.0
+ python -m pip install --upgrade --no-python-version-warning --disable-pip-version-check --quiet logdissect==3.1.1
────────────────────────────────────────────────────────────────────────────────────────────────────

+ /usr/bin/grep --version
grep (GNU grep) 3.7
+ /usr/bin/sort --version
sort (GNU coreutils) 8.32

+ /home/.cargo/bin/hyperfine --style=basic --runs=30 --export-json /tmp/compare-log_mergers_7UhW6.json --shell sh -n grep+sort -- '/usr/bin/grep -hEe '\''^2000-01-01T00\:([234][[:digit:]]\:[[:digit:]]{2}|50\:00)'\'' -- ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log | /usr/bin/sort -t '\'' '\'' -k 1 -s > /dev/null'
Benchmark 1: grep+sort
  Time (mean ± σ):      16.2 ms ±   0.2 ms    [User: 7.6 ms, System: 2.4 ms]
  Range (min … max):    15.9 ms …  16.7 ms    30 runs
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_TBJuN.txt -- sh -c ''\''/usr/bin/grep'\'' -hEe '\''^2000-01-01T00\:([234][[:digit:]]\:[[:digit:]]{2}|50\:00)'\'' -- ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log | '\''/usr/bin/sort'\'' -t '\'' '\'' -k 1 -s'

5403 -

────────────────────────────────────────────────────────────────────────────────────────────────────

+ ./target/release/s4 --version
super_speedy_syslog_searcher 0.7.76

+ /home/.cargo/bin/hyperfine --style=basic --runs=30 --export-json /tmp/compare-log_mergers_9ACIp.json -N -n 's4 (system)' -- ''\''./target/release/s4'\'' -a='\''2000-01-01T00:20:00'\'' -b='\''2000-01-01T00:50:00'\'' --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log > /dev/null'
Benchmark 1: s4 (system)
  Time (mean ± σ):      38.9 ms ±   3.1 ms    [User: 36.5 ms, System: 26.3 ms]
  Range (min … max):    30.0 ms …  44.7 ms    30 runs
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_9o0Ev.txt -- ./target/release/s4 -a=2000-01-01T00:20:00 -b=2000-01-01T00:50:00 --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log

5403 -

────────────────────────────────────────────────────────────────────────────────────────────────────

+ ./target/jemalloc/s4 --version
super_speedy_syslog_searcher 0.7.76
+ /home/.cargo/bin/hyperfine --style=basic --runs=30 --export-json /tmp/compare-log_mergers_DZp0B.json -N -n 's4 (jemalloc)' -- ''\''./target/jemalloc/s4'\'' -a='\''2000-01-01T00:20:00'\'' -b='\''2000-01-01T00:50:00'\'' --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log > /dev/null'
Benchmark 1: s4 (jemalloc)
  Time (mean ± σ):      46.4 ms ±   3.0 ms    [User: 37.9 ms, System: 36.0 ms]
  Range (min … max):    38.7 ms …  52.9 ms    30 runs
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_xUiL1.txt -- ./target/jemalloc/s4 -a=2000-01-01T00:20:00 -b=2000-01-01T00:50:00 --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log

5403 -

+ ./target/mimalloc/s4 --version
super_speedy_syslog_searcher 0.7.76
────────────────────────────────────────────────────────────────────────────────────────────────────

+ /home/.cargo/bin/hyperfine --style=basic --runs=30 --export-json /tmp/compare-log_mergers_yI6oJ.json -N -n 's4 (mimalloc)' -- ''\''./target/mimalloc/s4'\'' -a='\''2000-01-01T00:20:00'\'' -b='\''2000-01-01T00:50:00'\'' --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log > /dev/null'
Benchmark 1: s4 (mimalloc)
  Time (mean ± σ):      39.1 ms ±   3.1 ms    [User: 35.1 ms, System: 27.7 ms]
  Range (min … max):    32.6 ms …  44.7 ms    30 runs
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_5xVyI.txt -- ./target/mimalloc/s4 -a=2000-01-01T00:20:00 -b=2000-01-01T00:50:00 --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log

5403 -

+ lnav --version
lnav 0.11.2
+ lnav -i -W ./tools/compare-log-mergers/lnav1.json
⚠ warning: unexpected value for property “/title”
 --> ./tools/compare-log-mergers/lnav1.json:3
 |     "title": "lnav1",                   
 =   help: Available Properties
           $schema The URI of the schema for this file
           (\w+)/
✔ installed -- /home/snap/lnav/2760/.lnav/formats/installed/lnav1.json
+ /home/.cargo/bin/hyperfine --style=basic --runs=30 --export-json /tmp/compare-log_mergers_Bjcl4.json -N -n lnav -- ''\''lnav'\'' -N -n -c '\'';SELECT log_raw_text FROM lnav1 WHERE log_time BETWEEN Datetime("2000-01-01T00:20:00") AND Datetime("2000-01-01T00:50:00")'\'' ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log'
Benchmark 1: lnav
  Time (mean ± σ):     171.9 ms ±   4.4 ms    [User: 112.5 ms, System: 35.6 ms]
  Range (min … max):   168.2 ms … 192.6 ms    30 runs
 
  Warning: The first benchmarking run for this command was significantly slower than the rest (192.6 ms). This could be caused by (filesystem) caches that were not filled until after the first run. You should consider using the '--warmup' option to fill those caches before the actual benchmark. Alternatively, use the '--prepare' option to clear the caches before each timing run.
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_1ilgC.txt -- lnav -N -n -c ';SELECT log_raw_text FROM lnav1 WHERE log_time BETWEEN Datetime('\''2000-01-01T00:20:00'\'') AND Datetime('\''2000-01-01T00:50:00'\'')' ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log

5401 -

────────────────────────────────────────────────────────────────────────────────────────────────────

+ logmerger --version
logmerger         0.9.0
+ python -m compileall ./.venv/lib/python3.10/site-packages/logmerger
Listing './.venv/lib/python3.10/site-packages/logmerger'...
Listing './.venv/lib/python3.10/site-packages/logmerger/tui'...

+ /home/.cargo/bin/hyperfine --style=basic --runs=30 --export-json /tmp/compare-log_mergers_8W9Vt.json --shell sh -n logmerger -- ''\''logmerger'\'' --inline --output=- --start '\''2000-01-01T00:20:00'\'' --end '\''2000-01-01T00:50:00'\'' ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log > /dev/null'
Benchmark 1: logmerger
  Time (mean ± σ):     786.7 ms ±   9.6 ms    [User: 759.2 ms, System: 22.2 ms]
  Range (min … max):   766.9 ms … 809.8 ms    30 runs
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_9HVvl.txt -- logmerger --inline --output=- --start 2000-01-01T00:20:00 --end 2000-01-01T00:50:00 ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log

3607 -

────────────────────────────────────────────────────────────────────────────────────────────────────

+ logdissect --version
logdissect 3.1.1

TODO: figure out how to use logdissect. I'm unable to get it to match on ANY files.

────────────────────────────────────────────────────────────────────────────────────────────────────

+ tl --version
tl, version 1.5.0
+ python -m compileall ./.venv/lib/python3.10/site-packages/toolong
Listing './.venv/lib/python3.10/site-packages/toolong'...

skip empty JSON file /tmp/compare-log_mergers_xdqU8.json
+ cat /tmp/compare-log_mergers_final_6Hznv.md
|Command        |Mean (ms)  |Min (ms)|Max (ms)|Max RSS (KB)|CPU %|
|:---           |---:       |---:    |---:    |---:        |---: |
|`grep+sort`    |16.2 ± 0.2 |15.9    |16.7    |8388        |100% |
|`s4 (system)`  |38.9 ± 3.1 |30.0    |44.7    |76240       |165% |
|`s4 (jemalloc)`|46.4 ± 3.0 |38.7    |52.9    |72668       |161% |
|`s4 (mimalloc)`|39.1 ± 3.1 |32.6    |44.7    |74628       |168% |
|`lnav`         |171.9 ± 4.4|168.2   |192.6   |37144       |85%  |
|`logmerger`    |786.7 ± 9.6|766.9   |809.8   |55688       |99%  |


COMMAND    │  MEAN (MS)  │ MIN (MS) │ MAX (MS) │ MAX RSS (KB) │ CPU %
────────────────┼─────────────┼──────────┼──────────┼──────────────┼────────
grep+sort     │ 16.2 ± 0.2  │     15.9 │     16.7 │         8388 │ 100%
s4 (system)   │ 38.9 ± 3.1  │     30.0 │     44.7 │        76240 │ 165%
s4 (jemalloc) │ 46.4 ± 3.0  │     38.7 │     52.9 │        72668 │ 161%
s4 (mimalloc) │ 39.1 ± 3.1  │     32.6 │     44.7 │        74628 │ 168%
lnav          │ 171.9 ± 4.4 │    168.2 │    192.6 │        37144 │ 85%
logmerger     │ 786.7 ± 9.6 │    766.9 │    809.8 │        55688 │ 99%

