+ git log -n1 --oneline -1
eee7032c (RELEASE) add releases/0.7.76/x86_64-unknown-linux-gnu/flamegraph*svg
+ /usr/bin/time --version
time (GNU Time) UNKNOWN
+ python --version
Python 3.10.12
+ hyperfine --version
hyperfine 1.18.0
+ python -m compileall -q /home/ulug/Projects-Here/super-speedy-syslog-searcher/.venv/lib/python3.10/site-packages
+ python -m pip install --upgrade --no-python-version-warning --disable-pip-version-check --quiet logmerger==0.9.0
+ python -m pip install --upgrade --no-python-version-warning --disable-pip-version-check --quiet toolong==1.5.0
+ python -m pip install --upgrade --no-python-version-warning --disable-pip-version-check --quiet logdissect==3.1.1
────────────────────────────────────────────────────────────────────────────────────────────────────

+ /usr/bin/grep --version
grep (GNU grep) 3.7
+ /usr/bin/sort --version
sort (GNU coreutils) 8.32

+ /home/ulug/.cargo/bin/hyperfine --style=basic --runs=30 --export-json /tmp/compare-log_mergers_Qzrek.json --shell sh -n grep+sort -- '/usr/bin/grep -hEe '\''^2000-01-01T00\:([234][[:digit:]]\:[[:digit:]]{2}|50\:00)'\'' -- ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log | /usr/bin/sort -t '\'' '\'' -k 1 -s > /dev/null'
Benchmark 1: grep+sort
  Time (mean ± σ):      16.7 ms ±   0.5 ms    [User: 7.2 ms, System: 3.3 ms]
  Range (min … max):    15.9 ms …  17.8 ms    30 runs
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_RcHgw.txt -- sh -c ''\''/usr/bin/grep'\'' -hEe '\''^2000-01-01T00\:([234][[:digit:]]\:[[:digit:]]{2}|50\:00)'\'' -- ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log | '\''/usr/bin/sort'\'' -t '\'' '\'' -k 1 -s'

5403 -

────────────────────────────────────────────────────────────────────────────────────────────────────

+ ./target/release/s4 --version
super_speedy_syslog_searcher 0.7.76

+ /home/ulug/.cargo/bin/hyperfine --style=basic --runs=30 --export-json /tmp/compare-log_mergers_059bc.json -N -n 's4 (system)' -- ''\''./target/release/s4'\'' -a='\''2000-01-01T00:20:00'\'' -b='\''2000-01-01T00:50:00'\'' --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log > /dev/null'
Benchmark 1: s4 (system)
  Time (mean ± σ):      31.8 ms ±   2.3 ms    [User: 30.4 ms, System: 20.5 ms]
  Range (min … max):    27.4 ms …  38.3 ms    30 runs
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_xPLqu.txt -- ./target/release/s4 -a=2000-01-01T00:20:00 -b=2000-01-01T00:50:00 --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log

5403 -

────────────────────────────────────────────────────────────────────────────────────────────────────

+ ./target/jemalloc/s4 --version
./tools/compare-log-mergers/compare-log-mergers.sh: line 213: ./target/jemalloc/s4: No such file or directory
