+ git log -n1 --oneline -1
+ cat -
a4ec5ef2 (RELEASE) bump 0.7.78
+ /usr/bin/time --version
time (GNU Time) UNKNOWN
+ python --version
Python 3.11.2
+ hyperfine --version
hyperfine 1.18.0
+ python -m pip install --upgrade --no-python-version-warning --disable-pip-version-check --quiet -r ./tools/compare-log-mergers/requirements.txt
+ python -m compileall -q ./.venv/lib/python3.11/site-packages
────────────────────────────────────────────────────────────────────────────────────────────────────

+ /usr/bin/grep --version
grep (GNU grep) 3.8
+ /usr/bin/sort --version
sort (GNU coreutils) 9.1

+ /home/.cargo/bin/hyperfine --warmup=2 --style=basic --runs=30 --export-json /tmp/compare-log_mergers_x8QdE.json --shell sh -n grep+sort -- '/usr/bin/grep -hEe '\''^2000-01-01T00\:([234][[:digit:]]\:[[:digit:]]{2}|50\:00)'\'' -- ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log | /usr/bin/sort -t '\'' '\'' -k 1 -s > /dev/null'
Benchmark 1: grep+sort
  Time (mean ± σ):     231.4 ms ±   0.7 ms    [User: 226.4 ms, System: 19.6 ms]
  Range (min … max):   230.4 ms … 233.7 ms    30 runs
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_sCsFK.txt -- sh -c ''\''/usr/bin/grep'\'' -hEe '\''^2000-01-01T00\:([234][[:digit:]]\:[[:digit:]]{2}|50\:00)'\'' -- ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log | '\''/usr/bin/sort'\'' -t '\'' '\'' -k 1 -s'

5403 -

────────────────────────────────────────────────────────────────────────────────────────────────────

+ ./target/release/s4 --version
s4 (Super Speedy Syslog Searcher), Version 0.7.78, Allocator system

+ /home/.cargo/bin/hyperfine --warmup=2 --style=basic --runs=30 --export-json /tmp/compare-log_mergers_V1X7g.json -N -n 's4 (system)' -- ''\''./target/release/s4'\'' -a='\''2000-01-01T00:20:00'\'' -b='\''2000-01-01T00:50:00'\'' --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log > /dev/null'
Benchmark 1: s4 (system)
  Time (mean ± σ):     550.8 ms ±  45.3 ms    [User: 691.4 ms, System: 147.8 ms]
  Range (min … max):   497.1 ms … 619.5 ms    30 runs
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_5MGx1.txt -- ./target/release/s4 -a=2000-01-01T00:20:00 -b=2000-01-01T00:50:00 --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log

5403 -

────────────────────────────────────────────────────────────────────────────────────────────────────

+ ./target/jemalloc/s4 --version
s4 (Super Speedy Syslog Searcher), Version 0.7.78, Allocator jemalloc
+ /home/.cargo/bin/hyperfine --warmup=2 --style=basic --runs=30 --export-json /tmp/compare-log_mergers_secz4.json -N -n 's4 (jemalloc)' -- ''\''./target/jemalloc/s4'\'' -a='\''2000-01-01T00:20:00'\'' -b='\''2000-01-01T00:50:00'\'' --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log > /dev/null'
Benchmark 1: s4 (jemalloc)
  Time (mean ± σ):     496.1 ms ± 176.4 ms    [User: 630.6 ms, System: 174.0 ms]
  Range (min … max):   382.9 ms … 795.5 ms    30 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_OJ5Wt.txt -- ./target/jemalloc/s4 -a=2000-01-01T00:20:00 -b=2000-01-01T00:50:00 --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log

5403 -

+ ./target/mimalloc/s4 --version
s4 (Super Speedy Syslog Searcher), Version 0.7.78, Allocator mimalloc
────────────────────────────────────────────────────────────────────────────────────────────────────

+ /home/.cargo/bin/hyperfine --warmup=2 --style=basic --runs=30 --export-json /tmp/compare-log_mergers_Hpaft.json -N -n 's4 (mimalloc)' -- ''\''./target/mimalloc/s4'\'' -a='\''2000-01-01T00:20:00'\'' -b='\''2000-01-01T00:50:00'\'' --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log > /dev/null'
Benchmark 1: s4 (mimalloc)
  Time (mean ± σ):     514.3 ms ± 150.8 ms    [User: 649.4 ms, System: 186.5 ms]
  Range (min … max):   383.7 ms … 754.8 ms    30 runs
 
  Warning: The first benchmarking run for this command was significantly slower than the rest (750.1 ms). This could be caused by (filesystem) caches that were not filled until after the first run. You are already using the '--warmup' option which helps to fill these caches before the actual benchmark. You can either try to increase the warmup count further or re-run this benchmark on a quiet system in case it was a random outlier. Alternatively, consider using the '--prepare' option to clear the caches before each timing run.
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_mheMK.txt -- ./target/mimalloc/s4 -a=2000-01-01T00:20:00 -b=2000-01-01T00:50:00 --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log

5403 -

+ lnav --version
lnav 0.11.1
+ lnav -i -W ./tools/compare-log-mergers/lnav1.json
⚠ warning: unexpected value for property “/title”
 --> ./tools/compare-log-mergers/lnav1.json:3
 |     "title": "lnav1",                   
 =   help: Available Properties
           $schema The URI of the schema for this file
           (\w+)/
✔ installed -- /home/.config/lnav/formats/installed/lnav1.json
+ /home/.cargo/bin/hyperfine --warmup=2 --style=basic --runs=30 --export-json /tmp/compare-log_mergers_EWpTV.json -N -n lnav -- ''\''lnav'\'' -N -n -c '\'';SELECT log_raw_text FROM lnav1 WHERE log_time BETWEEN Datetime("2000-01-01T00:20:00") AND Datetime("2000-01-01T00:50:00")'\'' ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log'
Benchmark 1: lnav
  Time (mean ± σ):      1.983 s ±  0.764 s    [User: 1.792 s, System: 0.122 s]
  Range (min … max):    1.393 s …  3.045 s    30 runs
 
  Warning: The first benchmarking run for this command was significantly slower than the rest (3.036 s). This could be caused by (filesystem) caches that were not filled until after the first run. You are already using the '--warmup' option which helps to fill these caches before the actual benchmark. You can either try to increase the warmup count further or re-run this benchmark on a quiet system in case it was a random outlier. Alternatively, consider using the '--prepare' option to clear the caches before each timing run.
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_sLJgX.txt -- lnav -N -n -c ';SELECT log_raw_text FROM lnav1 WHERE log_time BETWEEN Datetime('\''2000-01-01T00:20:00'\'') AND Datetime('\''2000-01-01T00:50:00'\'')' ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log

5401 -

────────────────────────────────────────────────────────────────────────────────────────────────────

+ logmerger --version
logmerger         0.11.0
+ python -m compileall ./.venv/lib/python3.11/site-packages/logmerger-0.11.0.dist-info
Listing './.venv/lib/python3.11/site-packages/logmerger-0.11.0.dist-info'...
Listing './.venv/lib/python3.11/site-packages/logmerger-0.11.0.dist-info/licenses'...

+ /home/.cargo/bin/hyperfine -i --warmup=2 --style=basic --runs=30 --export-json /tmp/compare-log_mergers_rRHva.json --shell sh -n logmerger -- ''\''logmerger'\'' --inline --output=- --start '\''2000-01-01T00:20:00'\'' --end '\''2000-01-01T00:50:00'\'' ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log > /dev/null'
Benchmark 1: logmerger
  Time (mean ± σ):     118.0 ms ±   0.3 ms    [User: 103.9 ms, System: 14.0 ms]
  Range (min … max):   117.4 ms … 118.6 ms    30 runs
 
  Warning: Ignoring non-zero exit code.
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_Z7rvv.txt -- logmerger --inline --output=- --start 2000-01-01T00:20:00 --end 2000-01-01T00:50:00 ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log
Traceback (most recent call last):
  File "./.venv/bin/logmerger", line 5, in <module>
    from logmerger.logmerger import main
ModuleNotFoundError: No module named 'logmerger'

0 -

────────────────────────────────────────────────────────────────────────────────────────────────────

+ logdissect --version
logdissect 3.1.1

TODO: figure out how to use logdissect. I'm unable to get it to match on ANY files.

────────────────────────────────────────────────────────────────────────────────────────────────────

+ tl --version
tl, version 1.5.0
+ python -m compileall ./.venv/lib/python3.11/site-packages/toolong
Listing './.venv/lib/python3.11/site-packages/toolong'...

skip empty JSON file /tmp/compare-log_mergers_BjEzG.json
+ cat /tmp/compare-log_mergers_final_3Le3I.md
    |Command                              |Mean (ms)     |Min (ms)|Max (ms)|Max RSS (KB)                         |CPU %|
    |:---                                 |---:          |---:    |---:    |---:                                 |---: |
    |`grep+sort`                          |231.4 ± 0.7   |230.4   |233.7   |4164                                 |105% |
    |`s4 (system)`                        |550.8 ± 45.3  |497.1   |619.5   |46752                                |154% |
    |`s4 (jemalloc)`                      |496.1 ± 176.4 |382.9   |795.5   |52384                                |163% |
    |`s4 (mimalloc)`                      |514.3 ± 150.8 |383.7   |754.8   |53400                                |164% |
    |`lnav`                               |1982.6 ± 763.7|1392.9  |3045.3  |35972                                |99%  |
    |`logmerger`                          |118.0 ± 0.3   |117.4   |118.6   |Command exited with non-zero status 1|     |
8616|Command exited with non-zero status 1|              |        |        |                                     |     |
99% |                                     |              |        |        |                                     |     |
