[2020/03/08 00:07:47.9908,  3] ../source3/param/loadparm.c:3860(lp_load_ex)
  lp_load_ex: refreshing parameters
[2020/03/08 00:07:47.9908,  3] ../source3/param/loadparm.c:549(init_globals)
  Initialising global parameters
[2020/03/08 00:07:47.9908,  3] ../source3/param/loadparm.c:2774(lp_do_section)
  Processing section "[global]"
  doing parameter workgroup = DESKTOP
  doing parameter server string = %h server (Samba, Ubuntu)
  doing parameter server min protocol = SMB3
  doing parameter dns proxy = no
  doing parameter local master = no
  doing parameter os level = 333
  doing parameter preferred master = no
  doing parameter domain master = no
  doing parameter log level = 4
  doing parameter log file = /var/log/samba/log.%m
  doing parameter max log size = 1000
  doing parameter syslog = 0
[2020/03/08 00:07:47.9908,  1] ../lib/param/loadparm.c:1823(lpcfg_do_global_parameter)
