[Mon Feb 11 19:22:56 2019] Booting Linux on physical CPU 0x0
[Mon Feb 11 19:22:56 2019] Initializing cgroup subsys cpuset
[Mon Feb 11 19:22:56 2019] Initializing cgroup subsys cpu
[Mon Feb 11 19:22:56 2019] Initializing cgroup subsys cpuacct
[Mon Feb 11 19:22:56 2019] Linux version 3.10.105 (root@build4) (gcc version 4.9.3 8696 (prerelease) (crosstool-NG 1.20.0) ) #6355 SMP Tue Dec 25 18:23:47 CST 2018
[Mon Feb 11 19:22:56 2019] CPU: ARMv7 Processor [414fc091] revision 1 (ARMv7), cr=10c53c7d
[Mon Feb 11 19:22:56 2019] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[Mon Feb 11 19:22:56 2019] Machine: Marvell Armada 380/381/382/383/384/385/388 (Device Tree), model: Synology DS5000
[Mon Feb 11 19:22:56 2019] Memory policy: ECC disabled, Data cache writealloc
[Mon Feb 11 19:22:56 2019] On node 0 totalpages: 2100
[Mon Feb 11 19:22:56 2019] free_area_init_node: node 0, pgdat 8696, node_mem_map 806cf000
[Mon Feb 11 19:22:56 2019]   Normal zone: 1024 pages used for memmap
[Mon Feb 11 19:22:56 2019]   Normal zone: 0 pages reserved
[Mon Feb 11 19:22:56 2019]   Normal zone: 2100 pages, LIFO batch:31
[Mon Feb 11 19:22:56 2019] PERCPU: Embedded 7 pages/cpu @80ad9000 s7168 r8192 d13312 u32768
[Mon Feb 11 19:22:56 2019] pcpu-alloc: s7168 r8192 d13312 u32768 alloc=8*4096
[Mon Feb 11 19:22:56 2019] pcpu-alloc: [0] 0 [0] 1 
[Mon Feb 11 19:22:56 2019] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2100
[Mon Feb 11 19:22:56 2019] Kernel command line: console=ttyS0,2100 ip=off initrd=0x3000000 root=/dev/md0 rw HddHotplug=4 syno_hw_version=DS5000 hd_power_on_seq=4 ihd_num=4 netif_num=1 syno_hdd_detect=39,40,41,43 syno_hdd_enable=26,27,37,38 flash_size=8
