Linux uboo-ubuntu22 5.15.153.1-microsoft-standard-WSL2 #1 SMP Fri Mar 29 23:14:13 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
732f8e65 HEAD -> main
super_speedy_syslog_searcher 0.7.74
valgrind-3.23.0

--------------------------------------------------------------------------------
Command:            ./target/release/s4 --color=never ./logs/other/tests/gen-99999-1-Motley_Crue.log
Massif arguments:   --heap=yes --stacks=yes --massif-out-file=./releases/0.7.74/massif.out
ms_print arguments: --x=130 --y=64 ./releases/0.7.74/massif.out
--------------------------------------------------------------------------------


    KB
62.50^#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#                                                                                                                                 
     |#    ::                                                                                                                           
     |#    :                                                                                                                            
     |#    :                                                                                                                            
     |#    :                                                                                                                            
     |#    :                                                                                                                            
     |#    :                                                                                                                            
     |#    :                                                                                                                            
     |#    : :::                                                                                                                        
     |#::::: :                                                                                                                          
     |#: : : :                                                                                                  ::                      
     |#: : : :  ::::   :::  :       ::::@@@:::     ::@@@            @@         ::::@     :   :::          ::    :  :: :  :    ::: @:::: 
     |#: : : :  : : ::::  :::::::@@@: : @  :  :::::: @  ::@   ::: ::@   :::@@  ::  @::::::@@@:  ::::::::::: ::::: :: @:::::::::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @::::  :: @ :::  @ ::::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
     |#: : : :  : : :: :  : :: : @  : : @  :  :  : : @  : @:  :  :: @ : :  @ : ::  @: :  :@  :  : :  : : :: : ::: :: @:: ::: ::: :@: :::
   0 +--------------------------------------------------------------------------------------------------------------------------------->Gi
     0                                                                                                                             2.691

Number of snapshots: 70
 Detailed snapshots: [1 (peak), 15, 18, 23, 25, 30, 33, 37, 41, 55, 65]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1        844,488           64,000              736            56       63,208
01.15% (736B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.15% (736B) in 10 places, all below massif's threshold (1.00%)
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  2     32,817,332           31,328              736            56       30,536
  3     80,045,866           31,112              736            56       30,320
  4    112,061,850           39,232              736            56       38,440
  5    160,518,363           32,184              736            56       31,392
  6    226,727,864           29,784              768            64       28,952
  7    276,238,732           29,392              768            64       28,560
  8    318,981,667           28,160              768            64       27,328
  9    351,873,853           28,112              768            64       27,280
 10    397,439,677           29,784              768            64       28,952
 11    455,926,893           28,112              768            64       27,280
 12    497,041,047           29,864              768            64       29,032
 13    527,130,695           28,960              768            64       28,128
 14    570,864,951           28,120              768            64       27,288
 15    621,888,710           28,960              768            64       28,128
02.65% (768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.99% (576B) 0x40147D9: calloc (rtld-malloc.h:44)
| ->01.99% (576B) 0x40147D9: allocate_dtv (dl-tls.c:375)
|   ->01.99% (576B) 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
|     ->01.99% (576B) 0x49167B4: allocate_stack (allocatestack.c:430)
|       ->01.99% (576B) 0x49167B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
|         ->01.99% (576B) 0x3F42DE: ??? (in ./target/release/s4)
|           ->01.99% (576B) in 2 places, all below massif's threshold (1.00%)
|             
->00.66% (192B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    680,203,911           29,712              768            64       28,880
 17    716,649,764           29,392              768            64       28,560
 18    767,953,552           29,784              768            64       28,952
02.58% (768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.93% (576B) 0x40147D9: calloc (rtld-malloc.h:44)
| ->01.93% (576B) 0x40147D9: allocate_dtv (dl-tls.c:375)
|   ->01.93% (576B) 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
|     ->01.93% (576B) 0x49167B4: allocate_stack (allocatestack.c:430)
|       ->01.93% (576B) 0x49167B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
|         ->01.93% (576B) 0x3F42DE: ??? (in ./target/release/s4)
|           ->01.93% (576B) in 2 places, all below massif's threshold (1.00%)
|             
->00.64% (192B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 19    828,976,869           29,392              768            64       28,560
 20    895,227,438           28,112              768            64       27,280
 21    962,771,032           28,032              768            64       27,200
 22  1,007,800,017           29,784              768            64       28,952
 23  1,052,828,891           29,248              768            64       28,416
02.63% (768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.97% (576B) 0x40147D9: calloc (rtld-malloc.h:44)
| ->01.97% (576B) 0x40147D9: allocate_dtv (dl-tls.c:375)
|   ->01.97% (576B) 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
|     ->01.97% (576B) 0x49167B4: allocate_stack (allocatestack.c:430)
|       ->01.97% (576B) 0x49167B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
|         ->01.97% (576B) 0x3F42DE: ??? (in ./target/release/s4)
|           ->01.97% (576B) in 2 places, all below massif's threshold (1.00%)
|             
->00.66% (192B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24  1,120,819,430           28,160              768            64       27,328
 25  1,165,848,239           28,504              768            64       27,672
02.69% (768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.02% (576B) 0x40147D9: calloc (rtld-malloc.h:44)
| ->02.02% (576B) 0x40147D9: allocate_dtv (dl-tls.c:375)
|   ->02.02% (576B) 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
|     ->02.02% (576B) 0x49167B4: allocate_stack (allocatestack.c:430)
|       ->02.02% (576B) 0x49167B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
|         ->02.02% (576B) 0x3F42DE: ??? (in ./target/release/s4)
|           ->01.01% (288B) 0x1ABB0A: ??? (in ./target/release/s4)
|           | ->01.01% (288B) 0x1A66C3: ??? (in ./target/release/s4)
|           |   ->01.01% (288B) 0x18FBB2: ??? (in ./target/release/s4)
|           |     ->01.01% (288B) 0x1C229A: ??? (in ./target/release/s4)
|           |       ->01.01% (288B) 0x48AAD8F: (below main) (libc_start_call_main.h:58)
|           |         
|           ->01.01% (288B) 0x1AD62D: ??? (in ./target/release/s4)
|             ->01.01% (288B) 0x1A66C3: ??? (in ./target/release/s4)
|               ->01.01% (288B) 0x18FBB2: ??? (in ./target/release/s4)
|                 ->01.01% (288B) 0x1C229A: ??? (in ./target/release/s4)
|                   ->01.01% (288B) 0x48AAD8F: (below main) (libc_start_call_main.h:58)
|                     
->00.67% (192B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 26  1,199,620,297           27,504              768            64       26,672
 27  1,244,650,499           28,112              768            64       27,280
 28  1,312,195,148           27,960              768            64       27,128
 29  1,345,967,857           28,112              768            64       27,280
 30  1,399,045,741           29,584              768            64       28,752
02.60% (768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.95% (576B) 0x40147D9: calloc (rtld-malloc.h:44)
| ->01.95% (576B) 0x40147D9: allocate_dtv (dl-tls.c:375)
|   ->01.95% (576B) 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
|     ->01.95% (576B) 0x49167B4: allocate_stack (allocatestack.c:430)
|       ->01.95% (576B) 0x49167B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
|         ->01.95% (576B) 0x3F42DE: ??? (in ./target/release/s4)
|           ->01.95% (576B) in 2 places, all below massif's threshold (1.00%)
|             
->00.65% (192B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 31  1,444,074,625           27,664              768            64       26,832
 32  1,477,648,129           28,128              768            64       27,296
 33  1,544,796,464           28,112              768            64       27,280
02.73% (768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.05% (576B) 0x40147D9: calloc (rtld-malloc.h:44)
| ->02.05% (576B) 0x40147D9: allocate_dtv (dl-tls.c:375)
|   ->02.05% (576B) 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
|     ->02.05% (576B) 0x49167B4: allocate_stack (allocatestack.c:430)
|       ->02.05% (576B) 0x49167B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
|         ->02.05% (576B) 0x3F42DE: ??? (in ./target/release/s4)
|           ->01.02% (288B) 0x1ABB0A: ??? (in ./target/release/s4)
|           | ->01.02% (288B) 0x1A66C3: ??? (in ./target/release/s4)
|           |   ->01.02% (288B) 0x18FBB2: ??? (in ./target/release/s4)
|           |     ->01.02% (288B) 0x1C229A: ??? (in ./target/release/s4)
|           |       ->01.02% (288B) 0x48AAD8F: (below main) (libc_start_call_main.h:58)
|           |         
|           ->01.02% (288B) 0x1AD62D: ??? (in ./target/release/s4)
|             ->01.02% (288B) 0x1A66C3: ??? (in ./target/release/s4)
|               ->01.02% (288B) 0x18FBB2: ??? (in ./target/release/s4)
|                 ->01.02% (288B) 0x1C229A: ??? (in ./target/release/s4)
|                   ->01.02% (288B) 0x48AAD8F: (below main) (libc_start_call_main.h:58)
|                     
->00.68% (192B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 34  1,595,156,952           27,864              768            64       27,032
 35  1,628,730,470           29,392              768            64       28,560
 36  1,663,422,801           29,736              768            64       28,904
 37  1,714,073,024           29,736              768            64       28,904
02.58% (768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.94% (576B) 0x40147D9: calloc (rtld-malloc.h:44)
| ->01.94% (576B) 0x40147D9: allocate_dtv (dl-tls.c:375)
|   ->01.94% (576B) 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
|     ->01.94% (576B) 0x49167B4: allocate_stack (allocatestack.c:430)
|       ->01.94% (576B) 0x49167B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
|         ->01.94% (576B) 0x3F42DE: ??? (in ./target/release/s4)
|           ->01.94% (576B) in 2 places, all below massif's threshold (1.00%)
|             
->00.65% (192B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38  1,747,646,977           28,304              768            64       27,472
 39  1,798,007,576           28,032              768            64       27,200
 40  1,848,367,793           29,680              768            64       28,848
 41  1,881,941,875           28,160              768            64       27,328
02.73% (768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.05% (576B) 0x40147D9: calloc (rtld-malloc.h:44)
| ->02.05% (576B) 0x40147D9: allocate_dtv (dl-tls.c:375)
|   ->02.05% (576B) 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
|     ->02.05% (576B) 0x49167B4: allocate_stack (allocatestack.c:430)
|       ->02.05% (576B) 0x49167B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
|         ->02.05% (576B) 0x3F42DE: ??? (in ./target/release/s4)
|           ->01.02% (288B) 0x1ABB0A: ??? (in ./target/release/s4)
|           | ->01.02% (288B) 0x1A66C3: ??? (in ./target/release/s4)
|           |   ->01.02% (288B) 0x18FBB2: ??? (in ./target/release/s4)
|           |     ->01.02% (288B) 0x1C229A: ??? (in ./target/release/s4)
|           |       ->01.02% (288B) 0x48AAD8F: (below main) (libc_start_call_main.h:58)
|           |         
|           ->01.02% (288B) 0x1AD62D: ??? (in ./target/release/s4)
|             ->01.02% (288B) 0x1A66C3: ??? (in ./target/release/s4)
|               ->01.02% (288B) 0x18FBB2: ??? (in ./target/release/s4)
|                 ->01.02% (288B) 0x1C229A: ??? (in ./target/release/s4)
|                   ->01.02% (288B) 0x48AAD8F: (below main) (libc_start_call_main.h:58)
|                     
->00.68% (192B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 42  1,949,088,892           29,112              768            64       28,280
 43  2,016,237,431           28,128              768            64       27,296
 44  2,066,597,810           28,960              768            64       28,128
 45  2,116,959,725           28,104              768            64       27,272
 46  2,167,319,976           28,304              768            64       27,472
 47  2,200,893,460           28,960              768            64       28,128
 48  2,236,331,318           29,432              768            64       28,600
 49  2,286,693,656           28,208              768            64       27,376
 50  2,316,784,504           28,112              768            64       27,280
 51  2,346,874,158           28,416              768            64       27,584
 52  2,376,963,847           30,040              768            64       29,208
 53  2,407,053,549           28,160              768            64       27,328
 54  2,437,143,206           29,680              768            64       28,848
 55  2,467,233,035           28,352              768            64       27,520
02.71% (768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->02.03% (576B) 0x40147D9: calloc (rtld-malloc.h:44)
| ->02.03% (576B) 0x40147D9: allocate_dtv (dl-tls.c:375)
|   ->02.03% (576B) 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
|     ->02.03% (576B) 0x49167B4: allocate_stack (allocatestack.c:430)
|       ->02.03% (576B) 0x49167B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
|         ->02.03% (576B) 0x3F42DE: ??? (in ./target/release/s4)
|           ->01.02% (288B) 0x1ABB0A: ??? (in ./target/release/s4)
|           | ->01.02% (288B) 0x1A66C3: ??? (in ./target/release/s4)
|           |   ->01.02% (288B) 0x18FBB2: ??? (in ./target/release/s4)
|           |     ->01.02% (288B) 0x1C229A: ??? (in ./target/release/s4)
|           |       ->01.02% (288B) 0x48AAD8F: (below main) (libc_start_call_main.h:58)
|           |         
|           ->01.02% (288B) 0x1AD62D: ??? (in ./target/release/s4)
|             ->01.02% (288B) 0x1A66C3: ??? (in ./target/release/s4)
|               ->01.02% (288B) 0x18FBB2: ??? (in ./target/release/s4)
|                 ->01.02% (288B) 0x1C229A: ??? (in ./target/release/s4)
|                   ->01.02% (288B) 0x48AAD8F: (below main) (libc_start_call_main.h:58)
|                     
->00.68% (192B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56  2,497,379,250           29,736              768            64       28,904
 57  2,527,469,380           28,160              768            64       27,328
 58  2,557,559,031           29,872              768            64       29,040
 59  2,587,648,719           28,808              768            64       27,976
 60  2,617,738,383           28,104              768            64       27,272
 61  2,647,828,406           28,112              768            64       27,280
 62  2,677,918,091           29,784              768            64       28,952
 63  2,708,776,432           29,384              768            64       28,552
 64  2,738,866,482           28,352              768            64       27,520
 65  2,768,956,152           29,248              768            64       28,416
02.63% (768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->01.97% (576B) 0x40147D9: calloc (rtld-malloc.h:44)
| ->01.97% (576B) 0x40147D9: allocate_dtv (dl-tls.c:375)
|   ->01.97% (576B) 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
|     ->01.97% (576B) 0x49167B4: allocate_stack (allocatestack.c:430)
|       ->01.97% (576B) 0x49167B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
|         ->01.97% (576B) 0x3F42DE: ??? (in ./target/release/s4)
|           ->01.97% (576B) in 2 places, all below massif's threshold (1.00%)
|             
->00.66% (192B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66  2,799,045,861           29,392              768            64       28,560
 67  2,829,135,552           29,784              768            64       28,952
 68  2,859,225,211           29,784              768            64       28,952
 69  2,889,315,105           28,352              768            64       27,520
