15446 -r-sr-xr--  1 root  operator   11176 May 12 01:27:25 2022 /sbin/mksnap_ffs
15421 -r-sr-xr-x  2 root  wheel      63152 May 12 01:27:29 2022 /sbin/ping
15421 -r-sr-xr-x  2 root  wheel      63152 May 12 01:27:29 2022 /sbin/ping6
15423 -r-sr-xr--  2 root  operator   15600 May 12 01:27:28 2022 /sbin/poweroff
15423 -r-sr-xr--  2 root  operator   15600 May 12 01:27:28 2022 /sbin/shutdown
 4612 -r-sr-xr-x  4 root  wheel      30736 May 12 01:30:46 2022 /usr/bin/at
 4612 -r-sr-xr-x  4 root  wheel      30736 May 12 01:30:46 2022 /usr/bin/atq
 4612 -r-sr-xr-x  4 root  wheel      30736 May 12 01:30:46 2022 /usr/bin/atrm
 4612 -r-sr-xr-x  4 root  wheel      30736 May 12 01:30:46 2022 /usr/bin/batch
 4539 -r-xr-sr-x  1 root  kmem       14136 May 12 01:30:47 2022 /usr/bin/btsockstat
 4512 -r-sr-xr-x  1 root  wheel      24760 May 12 01:29:54 2022 /usr/bin/chpass
 4750 -r-sr-xr-x  1 root  wheel      35752 May 12 01:31:15 2022 /usr/bin/crontab
 4448 -r-sr-xr-x  1 root  wheel      12128 May 12 01:30:04 2022 /usr/bin/lock
 4522 -r-sr-xr-x  1 root  wheel      26488 May 12 01:30:05 2022 /usr/bin/login
 4557 -r-sr-sr-x  1 root  daemon     36184 May 12 01:31:57 2022 /usr/bin/lpq
 4769 -r-sr-sr-x  1 root  daemon     40392 May 12 01:31:57 2022 /usr/bin/lpr
 4731 -r-sr-sr-x  1 root  daemon     33400 May 12 01:31:57 2022 /usr/bin/lprm
 4416 -r-xr-sr-x  1 root  kmem      175752 May 12 01:30:11 2022 /usr/bin/netstat
 4664 -r-sr-xr-x  1 root  wheel       7400 May 12 01:30:12 2022 /usr/bin/opieinfo
 4641 -r-sr-xr-x  1 root  wheel      15784 May 12 01:30:13 2022 /usr/bin/opiepasswd
 4699 -r-sr-xr-x  1 root  wheel       9360 May 12 01:30:13 2022 /usr/bin/passwd
 4532 -r-sr-xr-x  1 root  wheel      16992 May 12 01:30:59 2022 /usr/bin/quota
 4686 -r-sr-xr-x  1 root  wheel      18072 May 12 01:30:19 2022 /usr/bin/su
 4348 -r-xr-sr-x  1 root  tty        14576 May 12 01:30:24 2022 /usr/bin/wall
 4645 -r-xr-sr-x  1 root  tty        14208 May 12 01:30:25 2022 /usr/bin/write
 5105 -r-xr-sr-x  1 root  mail       67584 May 12 01:25:33 2022 /usr/libexec/dma
 4935 -r-sr-xr--  1 root  mail        9032 May 12 01:25:33 2022 /usr/libexec/dma-mbox-create
 5377 -r-xr-sr-x  1 root  smmsp     794368 May 12 01:32:13 2022 /usr/libexec/sendmail/sendmail
 4963 -r-sr-xr-x  1 root  wheel      79512 May 12 01:28:38 2022 /usr/libexec/ssh-keysign
 4968 -r-sr-xr-x  1 root  wheel       6560 May 12 01:25:39 2022 /usr/libexec/ulog-helper
 4796 -r-sr-sr-x  2 root  authpf     38144 May 12 01:31:40 2022 /usr/sbin/authpf
 4796 -r-sr-sr-x  2 root  authpf     38144 May 12 01:31:40 2022 /usr/sbin/authpf-noip
 4577 -r-xr-sr-x  1 root  daemon     60736 May 12 01:31:57 2022 /usr/sbin/lpc
 5086 -r-sr-xr--  1 root  network   477112 May 12 01:32:11 2022 /usr/sbin/ppp
 5044 -r-sr-xr-x  1 root  wheel      35896 May 12 01:31:29 2022 /usr/sbin/traceroute
 4811 -r-sr-xr-x  1 root  wheel      30896 May 12 01:31:54 2022 /usr/sbin/traceroute6
 4850 -r-xr-sr-x  1 root  kmem       13192 May 12 01:31:30 2022 /usr/sbin/trpt
