+ exec env S4_ALLOC_TRACKER_PRINT= S4_ALLOC_TRACKER_TRACKING=1 cargo run --quiet --profile alloc_tracker --features alloc_tracker -- ./logs/CentOS7/x86_64/wtmp
File                                     |  Line:Col |  ID:Name (thread)    | Function                                                                                             | Allocations |         Bytes
src/s4/s4.rs                             |  3387: 16 |   1:main             | s4::s4::cli_process_args::h5b76c099812ee6ae                                                          |         208 |        25,427
src/s4/s4.rs                             |  5254: 53 |   1:main             | s4::s4::processing_loop::recv_many_chan::hc4a7f93743b85011                                           |          56 |         7,168
src/data/fixedstruct.rs                  |  4243: 17 |   3:wtmp             | s4lib::data::fixedstruct::buffer_to_fixedstructptr::h239565dccf7689b7                                |          55 |        21,120
src/s4/s4.rs                             |  2489: 10 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |          52 |        48,546
src/readers/fixedstructreader.rs         |  1074: 17 |   3:wtmp             | s4lib::readers::fixedstructreader::FixedStructReader::score_file::h2e2a6b0db6ff2cf6                  |          20 |           800
src/readers/fixedstructreader.rs         |  1294: 13 |   3:wtmp             | s4lib::readers::fixedstructreader::FixedStructReader::preprocess_timevalues::heb7126d5d413b2f6       |           9 |         2,616
src/s4/s4.rs                             |  3732:  5 |   1:main             | s4::s4::set_signal_handler::hc66c30077e27624e                                                        |           6 |           173
src/data/fixedstruct.rs                  |  4222: 17 |   3:wtmp             | s4lib::data::fixedstruct::buffer_to_fixedstructptr::h239565dccf7689b7                                |           5 |           320
src/data/fixedstruct.rs                  |  4229: 17 |   3:wtmp             | s4lib::data::fixedstruct::buffer_to_fixedstructptr::h239565dccf7689b7                                |           5 |           320
src/s4/s4.rs                             |  5169: 15 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           5 |           269
src/data/fixedstruct.rs                  |  4271: 17 |   3:wtmp             | s4lib::data::fixedstruct::buffer_to_fixedstructptr::h239565dccf7689b7                                |           5 |           160
src/s4/s4.rs                             |   343: 13 |   1:main             | s4::s4::LOCAL_NOW::__init::{{closure}}::h36c0d9af8bbced3c                                            |           3 |         5,924
src/readers/blockreader.rs               |  1834: 35 |   3:wtmp             | s4lib::readers::blockreader::BlockReader::new::h6a6286765140d793                                     |           3 |           216
src/s4/s4.rs                             |  5165: 13 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           2 |         3,720
src/s4/s4.rs                             |  2818: 16 |   1:main             | s4::s4::cli_process_blocksz::h72e228251617218e                                                       |           2 |           156
src/s4/s4.rs                             |  3898: 11 |   3:wtmp             | s4::s4::chan_send::h15fd95e2baacde2a                                                                 |           2 |           144
src/s4/s4.rs                             |  5283: 59 |   1:main             | s4::s4::processing_loop::recv_many_chan::hc4a7f93743b85011                                           |           2 |           144
src/s4/s4.rs                             |  5155: 13 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           2 |            52
src/data/fixedstruct.rs                  |  4711: 19 |   1:main             | s4lib::data::fixedstruct::FixedStruct::as_bytes::hfea45dec56be1869                                   |           2 |            24
src/readers/blockreader.rs               |  2773: 26 |   3:wtmp             | s4lib::readers::blockreader::BlockReader::read_block_File::hdfc63d7d635b575d                         |           1 |        25,728
src/s4/s4.rs                             |  5112: 34 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |         2,388
src/printer/printers.rs                  |   784: 21 |   1:main             | s4lib::printer::printers::PrinterLogMessage::new::h477ff899b31f250b                                  |           1 |         2,056
src/s4/s4.rs                             |  5448: 29 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |         1,248
src/printer/printers.rs                  |   750: 22 |   1:main             | s4lib::printer::printers::PrinterLogMessage::new::h477ff899b31f250b                                  |           1 |         1,024
src/s4/s4.rs                             |  5329: 34 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |           884
src/readers/fixedstructreader.rs         |   823:  9 |   3:wtmp             | s4lib::readers::fixedstructreader::FixedStructReader::insert_cache_entry::hbf8cc7e31ab69b56          |           1 |           808
src/s4/s4.rs                             |  5027: 17 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |           368
src/s4/s4.rs                             |  5167:  9 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |           280
src/s4/s4.rs                             |  4912: 34 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |           276
src/s4/s4.rs                             |  3669: 51 |   1:main             | s4::s4::main::hf8d09a3b45e7feb1                                                                      |           1 |           224
src/readers/fixedstructreader.rs         |   500: 25 |   3:wtmp             | s4lib::readers::fixedstructreader::FixedStructReader::new::hfc96d5b7d9a43018                         |           1 |           192
src/readers/blockreader.rs               |  2706: 28 |   3:wtmp             | s4lib::readers::blockreader::BlockReader::store_block_in_storage::hf7aecf877eafcc0d                  |           1 |           192
src/s4/s4.rs                             |  4918: 49 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |           148
src/s4/s4.rs                             |  4920: 40 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |           116
src/readers/blockreader.rs               |  2720: 14 |   3:wtmp             | s4lib::readers::blockreader::BlockReader::store_block_in_storage::hf7aecf877eafcc0d                  |           1 |           104
src/s4/s4.rs                             |  2529: 12 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::FromArgMatches>::from_arg_matches_mut::{{closure}}::ha6bc967a9eab3dea |           1 |            96
src/data/fixedstruct.rs                  |  3827:  9 |   3:wtmp             | s4lib::data::fixedstruct::filesz_to_types::h8eea2401d132d2c8                                         |           1 |            88
src/s4/s4.rs                             |  4933: 44 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |            84
src/s4/s4.rs                             |  4937: 41 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |            84
src/s4/s4.rs                             |  5110: 32 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |            84
src/s4/s4.rs                             |  4935: 35 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |            84
src/s4/s4.rs                             |  5122: 28 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |            84
src/readers/filepreprocessor.rs          |  1137: 22 |   1:main             | s4lib::readers::filepreprocessor::process_path::h74a9384fff7ac3d4                                    |           1 |            72
src/readers/filepreprocessor.rs          |  1167: 53 |   1:main             | s4lib::readers::filepreprocessor::process_path::h74a9384fff7ac3d4                                    |           1 |            56
src/data/fixedstruct.rs                  |  3806:  9 |   3:wtmp             | s4lib::data::fixedstruct::filesz_to_types::h8eea2401d132d2c8                                         |           1 |            52
src/s4/s4.rs                             |  5335: 52 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |            52
src/s4/s4.rs                             |  5319: 26 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |            52
src/s4/s4.rs                             |  5627: 62 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |            52
src/s4/s4.rs                             |  3405: 33 |   1:main             | s4::s4::cli_process_args::h5b76c099812ee6ae                                                          |           1 |            48
src/readers/blockreader.rs               |  2794: 30 |   3:wtmp             | s4lib::readers::blockreader::BlockReader::read_block_File::hdfc63d7d635b575d                         |           1 |            40
src/s4/s4.rs                             |  2881:  5 |   1:main             | s4::s4::cli_process_tz_offset::h5517a123feeb877d                                                     |           1 |            40
src/readers/blockreader.rs               |  2687:  9 |   3:wtmp             | s4lib::readers::blockreader::BlockReader::store_block_in_LRU_cache::h75a87b64b29f032f                |           1 |            32
src/s4/s4.rs                             |  4181:  9 |   3:wtmp             | s4::s4::exec_fixedstructprocessor::h12f37cc2d4e98ec5                                                 |           1 |            26
src/readers/blockreader.rs               |   617: 35 |   3:wtmp             | s4lib::readers::blockreader::BlockReader::new::h6a6286765140d793                                     |           1 |            26
src/readers/blockreader.rs               |   649: 20 |   3:wtmp             | s4lib::readers::blockreader::BlockReader::new::h6a6286765140d793                                     |           1 |            26
src/readers/fixedstructreader.rs         |  1530: 20 |   3:wtmp             | s4lib::readers::fixedstructreader::FixedStructReader::summary_complete::hc090d29d4adc96dd            |           1 |            26
src/readers/fixedstructreader.rs         |   348: 54 |   3:wtmp             | s4lib::readers::fixedstructreader::FixedStructReader::new::hfc96d5b7d9a43018                         |           1 |            26
src/s4/s4.rs                             |  5027: 56 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |            26
src/readers/filepreprocessor.rs          |  1167: 87 |   1:main             | s4lib::readers::filepreprocessor::process_path::h74a9384fff7ac3d4                                    |           1 |            26
src/s4/s4.rs                             |  3432: 29 |   1:main             | s4::s4::cli_process_args::h5b76c099812ee6ae                                                          |           1 |            26
src/readers/filepreprocessor.rs          |  1133: 33 |   1:main             | s4lib::readers::filepreprocessor::process_path::h74a9384fff7ac3d4                                    |           1 |            26
src/s4/s4.rs                             |  2880: 28 |   1:main             | s4::s4::cli_process_tz_offset::h5517a123feeb877d                                                     |           1 |            20
src/s4/s4.rs                             |  2678:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2531:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2704:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2692:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2570:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2541:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2518:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2731:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2766:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2656:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2614:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2552:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2780:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2598:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2666:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2743:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2644:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2584:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2719:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/s4/s4.rs                             |  2632:  5 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::hc6ee4607e4a65b6f                    |           1 |            16
src/printer/printers.rs                  |   751: 28 |   1:main             | s4lib::printer::printers::PrinterLogMessage::new::h477ff899b31f250b                                  |           1 |            14
src/s4/s4.rs                             |  2853: 23 |   1:main             | s4::s4::cli_parse_blocksz::hc73438687cead8d9                                                         |           1 |             8
src/s4/s4.rs                             |  2565:  9 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::{{closure}}::ha6902addfe0c188f       |           1 |             8
src/s4/s4.rs                             |  2774: 27 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::{{closure}}::h097e67fbb66fa0c5       |           1 |             8
src/s4/s4.rs                             |  5345: 26 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |             8
src/s4/s4.rs                             |  2738:  9 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::{{closure}}::heb2507757feb844e       |           1 |             5
src/s4/s4.rs                             |  2774:  9 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::{{closure}}::h097e67fbb66fa0c5       |           1 |             5
src/s4/s4.rs                             |  2852: 32 |   1:main             | s4::s4::cli_parse_blocksz::hc73438687cead8d9                                                         |           1 |             5
src/s4/s4.rs                             |  2756:  9 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::{{closure}}::h9b5049320eae14f8       |           1 |             5
src/s4/s4.rs                             |  2714:  9 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::{{closure}}::h6a73e2884507a32a       |           1 |             5
src/s4/s4.rs                             |  2699:  9 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::{{closure}}::h8e91986192e53d16       |           1 |             5
src/readers/helpers.rs                   |    30:  5 |   1:main             | s4lib::readers::helpers::basename::h2738d59ac52b6485                                                 |           1 |             4
src/readers/filepreprocessor.rs          |   645: 32 |   1:main             | s4lib::readers::filepreprocessor::pathbuf_to_filetype_impl::he7cb45e159af5bb1                        |           1 |             4
src/s4/s4.rs                             |  5168: 32 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |             4
src/s4/s4.rs                             |  5170: 19 |   1:main             | s4::s4::processing_loop::h8bb6d577617d90c0                                                           |           1 |             4
src/s4/s4.rs                             |  2726:  9 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::{{closure}}::h2ea9ce64032213a3       |           1 |             4
src/s4/s4.rs                             |  2671:  9 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::{{closure}}::h33a6cb723f5d32a1       |           1 |             1
src/s4/s4.rs                             |  2671: 27 |   1:main             | <s4::s4::CLI_Args as clap_builder::derive::Args>::augment_args::{{closure}}::h33a6cb723f5d32a1       |           1 |             1


allocator tracking summary:
  call sites   :            100 (rows in the table above)
  allocations  :        155,107 bytes in          525 calls
  deallocations:     80,492,506 bytes in      129,817 calls (includes while tracking)
  from tracking:    112,303,571 bytes in      189,204 calls
  current      :     31,966,174 bytes
  ratio tracking to normal: 100 to 0 bytes (100 to 0 calls)
  cached filenames  :   7 unique
  cached functions  :  37 unique
  cached threadnames:   2 unique
