 File  .text     Size Crate
 5.8%  19.0% 653.4KiB std
 5.7%  18.7% 643.5KiB s4lib
 3.2%  10.5% 359.7KiB regex_automata
 2.2%   7.1% 243.0KiB s4
 2.1%   6.7% 231.9KiB clap_builder
 1.5%   4.9% 167.3KiB tikv_jemalloc_sys
 1.4%   4.5% 155.1KiB aho_corasick
 1.3%   4.2% 144.3KiB regex_syntax
 1.2%   3.9% 132.4KiB [Unknown]
 0.8%   2.7%  92.4KiB evtx
 0.7%   2.2%  77.2KiB lzma_rs
 0.6%   2.1%  72.6KiB chrono
 0.6%   2.0%  67.1KiB crossbeam_channel
 0.3%   1.1%  36.9KiB gimli
 0.3%   1.0%  33.6KiB bzip2_rs
 0.3%   0.8%  29.1KiB hashbrown
 0.2%   0.8%  27.3KiB addr2line
 0.2%   0.7%  22.6KiB rayon_core
 0.2%   0.6%  21.6KiB miniz_oxide
 0.2%   0.6%  19.6KiB rustc_demangle
 0.2%   0.6%  19.0KiB tar
 0.2%   0.5%  17.8KiB memchr
 0.2%   0.5%  17.3KiB rayon
 0.1%   0.4%  13.2KiB lz4_flex
 0.1%   0.3%  11.9KiB regex
 0.1%   0.3%   9.5KiB jwalk
 0.1%   0.3%   8.9KiB flate2
 0.1%   0.2%   8.5KiB encoding
 0.1%   0.2%   6.1KiB once_cell
 0.1%   0.2%   5.9KiB version_compare
 0.0%   0.1%   4.0KiB lru
 0.0%   0.1%   3.9KiB anyhow
 0.0%   0.1%   3.6KiB crossbeam_epoch
 0.0%   0.1%   3.4KiB quick_xml
 0.0%   0.1%   3.3KiB termcolor
 0.0%   0.1%   3.1KiB numtoa
 0.0%   0.1%   3.0KiB crossbeam_deque
 0.0%   0.1%   2.8KiB strsim
 0.0%   0.1%   2.6KiB anstream
 0.0%   0.1%   2.6KiB winstructs
 0.0%   0.1%   2.3KiB rangemap
 0.0%   0.1%   2.1KiB tempfile
 0.0%   0.1%   1.9KiB thousands
 0.0%   0.1%   1.8KiB bstr
 0.0%   0.1%   1.7KiB dlopen2
 0.0%   0.0%   1.6KiB anstyle
 0.0%   0.0%   1.5KiB crc32fast
 0.0%   0.0%   1.3KiB twox_hash
 0.0%   0.0%   1.1KiB iana_time_zone
 0.0%   0.0%     850B unicode_width
 0.0%   0.0%     836B simd_adler32
 0.0%   0.0%     786B ctrlc
 0.0%   0.0%     737B phf
 0.0%   0.0%     701B clap_lex
 0.0%   0.0%     664B getrandom
 0.0%   0.0%     554B foldhash
 0.0%   0.0%     511B more_asserts
 0.0%   0.0%     492B fastrand
 0.0%   0.0%     470B encoding_rs
 0.0%   0.0%     369B include_dir
 0.0%   0.0%     287B nix
 0.0%   0.0%     264B crc
 0.0%   0.0%     189B crossbeam_utils
 0.0%   0.0%     136B __rustc
 0.0%   0.0%     115B encoding_index_singlebyte
30.4% 100.0%   3.4MiB .text section size, the file size is 11.0MiB

Note: numbers above are a result of guesswork. They are not 100% correct and never will be.
