+ git log -n1 --oneline -1
+ cat -
f3f4f7d4 (LIB) pin ctrlc=3.4.7
+ /usr/bin/time --version
time (GNU Time) UNKNOWN
+ python --version
Python 3.10.12
+ hyperfine --version
hyperfine 1.18.0
+ python -m pip install --upgrade --no-python-version-warning --disable-pip-version-check --quiet -r ./tools/compare-log-mergers/requirements.txt
+ python -m compileall -q ./.venv/lib/python3.10/site-packages
────────────────────────────────────────────────────────────────────────────────────────────────────

+ /usr/bin/grep --version
grep (GNU grep) 3.7
+ /usr/bin/sort --version
sort (GNU coreutils) 8.32

+ /home/.cargo/bin/hyperfine --warmup=2 --style=basic --runs=30 --export-json /tmp/compare-log_mergers_UXqpn.json --shell sh -n grep+sort -- '/usr/bin/grep -hEe '\''^2000-01-01T00\:([234][[:digit:]]\:[[:digit:]]{2}|50\:00)'\'' -- ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log | /usr/bin/sort -t '\'' '\'' -k 1 -s > /dev/null'
Benchmark 1: grep+sort
  Time (mean ± σ):      17.5 ms ±   0.5 ms    [User: 10.4 ms, System: 7.5 ms]
  Range (min … max):    17.0 ms …  19.5 ms    30 runs
 
  Warning: Statistical outliers were detected. Consider re-running this benchmark on a quiet system without any interferences from other programs. It might help to use the '--warmup' or '--prepare' options.
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_aA4Po.txt -- sh -c ''\''/usr/bin/grep'\'' -hEe '\''^2000-01-01T00\:([234][[:digit:]]\:[[:digit:]]{2}|50\:00)'\'' -- ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log | '\''/usr/bin/sort'\'' -t '\'' '\'' -k 1 -s'

5403 -

────────────────────────────────────────────────────────────────────────────────────────────────────

+ ./target/release/s4 --version
s4 (Super Speedy Syslog Searcher), Version 0.7.79, Allocator system

+ /home/.cargo/bin/hyperfine --warmup=2 --style=basic --runs=30 --export-json /tmp/compare-log_mergers_O6VVU.json -N -n 's4 (system)' -- ''\''./target/release/s4'\'' -a='\''2000-01-01T00:20:00'\'' -b='\''2000-01-01T00:50:00'\'' --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log > /dev/null'
Benchmark 1: s4 (system)
  Time (mean ± σ):      44.4 ms ±   1.3 ms    [User: 36.0 ms, System: 38.7 ms]
  Range (min … max):    42.8 ms …  49.7 ms    30 runs
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_cuBm9.txt -- ./target/release/s4 -a=2000-01-01T00:20:00 -b=2000-01-01T00:50:00 --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log

5403 -

────────────────────────────────────────────────────────────────────────────────────────────────────

+ ./target/jemalloc/s4 --version
s4 (Super Speedy Syslog Searcher), Version 0.7.79, Allocator jemalloc
+ /home/.cargo/bin/hyperfine --warmup=2 --style=basic --runs=30 --export-json /tmp/compare-log_mergers_Jzk3D.json -N -n 's4 (jemalloc)' -- ''\''./target/jemalloc/s4'\'' -a='\''2000-01-01T00:20:00'\'' -b='\''2000-01-01T00:50:00'\'' --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log > /dev/null'
Benchmark 1: s4 (jemalloc)
  Time (mean ± σ):      42.1 ms ±   1.4 ms    [User: 32.3 ms, System: 41.2 ms]
  Range (min … max):    39.9 ms …  45.7 ms    30 runs
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_6ruRA.txt -- ./target/jemalloc/s4 -a=2000-01-01T00:20:00 -b=2000-01-01T00:50:00 --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log

5403 -

+ ./target/mimalloc/s4 --version
s4 (Super Speedy Syslog Searcher), Version 0.7.79, Allocator mimalloc
────────────────────────────────────────────────────────────────────────────────────────────────────

+ /home/.cargo/bin/hyperfine --warmup=2 --style=basic --runs=30 --export-json /tmp/compare-log_mergers_x5vff.json -N -n 's4 (mimalloc)' -- ''\''./target/mimalloc/s4'\'' -a='\''2000-01-01T00:20:00'\'' -b='\''2000-01-01T00:50:00'\'' --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log > /dev/null'
Benchmark 1: s4 (mimalloc)
  Time (mean ± σ):      28.9 ms ±   1.2 ms    [User: 31.8 ms, System: 21.3 ms]
  Range (min … max):    26.7 ms …  32.7 ms    30 runs
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_jPAJP.txt -- ./target/mimalloc/s4 -a=2000-01-01T00:20:00 -b=2000-01-01T00:50:00 --color=never ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log

5403 -

+ lnav --version
lnav 0.11.2
+ lnav -i -W ./tools/compare-log-mergers/lnav1.json
⚠ warning: unexpected value for property “/title”
 --> ./tools/compare-log-mergers/lnav1.json:3
 |     "title": "lnav1",                   
 =   help: Available Properties
           $schema The URI of the schema for this file
           (\w+)/
✔ installed -- /home/snap/lnav/2760/.lnav/formats/installed/lnav1.json
+ /home/.cargo/bin/hyperfine --warmup=2 --style=basic --runs=30 --export-json /tmp/compare-log_mergers_cqEiX.json -N -n lnav -- ''\''lnav'\'' -N -n -c '\'';SELECT log_raw_text FROM lnav1 WHERE log_time BETWEEN Datetime("2000-01-01T00:20:00") AND Datetime("2000-01-01T00:50:00")'\'' ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log'
Benchmark 1: lnav
  Time (mean ± σ):     257.1 ms ±  10.0 ms    [User: 123.1 ms, System: 64.7 ms]
  Range (min … max):   238.7 ms … 275.1 ms    30 runs
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_3HraC.txt -- lnav -N -n -c ';SELECT log_raw_text FROM lnav1 WHERE log_time BETWEEN Datetime('\''2000-01-01T00:20:00'\'') AND Datetime('\''2000-01-01T00:50:00'\'')' ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log

5401 -

────────────────────────────────────────────────────────────────────────────────────────────────────

+ logmerger --version
logmerger         0.12.0
+ python -m compileall ./.venv/lib/python3.10/site-packages/logmerger ./.venv/lib/python3.10/site-packages/logmerger-0.12.0.dist-info
Listing './.venv/lib/python3.10/site-packages/logmerger'...
Listing './.venv/lib/python3.10/site-packages/logmerger/tui'...
Listing './.venv/lib/python3.10/site-packages/logmerger-0.12.0.dist-info'...
Listing './.venv/lib/python3.10/site-packages/logmerger-0.12.0.dist-info/licenses'...

+ /home/.cargo/bin/hyperfine -i --warmup=2 --style=basic --runs=30 --export-json /tmp/compare-log_mergers_zDF8a.json --shell sh -n logmerger -- ''\''logmerger'\'' --inline --output=- --start '\''2000-01-01T00:20:00'\'' --end '\''2000-01-01T00:50:00'\'' ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log > /dev/null'
Benchmark 1: logmerger
  Time (mean ± σ):     198.4 ms ±   2.9 ms    [User: 158.3 ms, System: 38.6 ms]
  Range (min … max):   194.2 ms … 205.9 ms    30 runs
 
+ /usr/bin/time '--format=%M|%P|%E' --output=/tmp/compare-log_mergers_b5B1g.txt -- logmerger --inline --output=- --start 2000-01-01T00:20:00 --end 2000-01-01T00:50:00 ./tools/compare-log-mergers/gen-5000-1-facesA.log ./tools/compare-log-mergers/gen-5000-1-facesB.log ./tools/compare-log-mergers/gen-5000-1-facesC.log

1 -

────────────────────────────────────────────────────────────────────────────────────────────────────

+ logdissect --version
logdissect 3.1.1

TODO: figure out how to use logdissect. I'm unable to get it to match on ANY files.

────────────────────────────────────────────────────────────────────────────────────────────────────

+ tl --version
tl, version 1.5.0
+ python -m compileall ./.venv/lib/python3.10/site-packages/toolong
Listing './.venv/lib/python3.10/site-packages/toolong'...

skip empty JSON file /tmp/compare-log_mergers_WhToE.json
+ cat /tmp/compare-log_mergers_final_k5a6i.md
|Command        |Mean (ms)   |Min (ms)|Max (ms)|Max RSS (KB)|CPU %|
|:---           |---:        |---:    |---:    |---:        |---: |
|`grep+sort`    |17.5 ± 0.5  |17.0    |19.5    |4736        |115% |
|`s4 (system)`  |44.4 ± 1.3  |42.8    |49.7    |47304       |182% |
|`s4 (jemalloc)`|42.1 ± 1.4  |39.9    |45.7    |52736       |186% |
|`s4 (mimalloc)`|28.9 ± 1.2  |26.7    |32.7    |77160       |184% |
|`lnav`         |257.1 ± 10.0|238.7   |275.1   |36736       |76%  |
|`logmerger`    |198.4 ± 2.9 |194.2   |205.9   |48724       |98%  |


COMMAND    │  MEAN (MS)   │ MIN (MS) │ MAX (MS) │ MAX RSS (KB) │ CPU %
────────────────┼──────────────┼──────────┼──────────┼──────────────┼────────
grep+sort     │ 17.5 ± 0.5   │     17.0 │     19.5 │         4736 │ 115%
s4 (system)   │ 44.4 ± 1.3   │     42.8 │     49.7 │        47304 │ 182%
s4 (jemalloc) │ 42.1 ± 1.4   │     39.9 │     45.7 │        52736 │ 186%
s4 (mimalloc) │ 28.9 ± 1.2   │     26.7 │     32.7 │        77160 │ 184%
lnav          │ 257.1 ± 10.0 │    238.7 │    275.1 │        36736 │ 76%
logmerger     │ 198.4 ± 2.9  │    194.2 │    205.9 │        48724 │ 98%

