../source3/nmbd/nmbd.c:976: [2016/12/05 20:31:45, all 0] main
  nmbd version 4.1.20 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2013
../source3/nmbd/nmbd.c:1017: [2016/12/05 20:31:45.3551, all 0, pid=6494] main
  standard input is not a socket, assuming -D option
../source3/nmbd/nmbd.c:66: [2016/12/05 20:31:51.3551, all 0, pid=6494] terminate
  Got SIGTERM: going down...
../source3/nmbd/nmbd.c:976: [2016/12/05 20:31:53, all 0] main
  nmbd version 4.1.20 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2013
../source3/nmbd/nmbd.c:1017: [2016/12/05 20:31:53.3551, all 0, pid=7161] main
  standard input is not a socket, assuming -D option
../source3/nmbd/nmbd.c:66: [2016/12/05 20:32:52.3551, all 0, pid=7161] terminate
  Got SIGTERM: going down...
../source3/nmbd/nmbd.c:976: [2016/12/05 20:32:53, all 0] main
  nmbd version 4.1.20 started.
  Copyright Andrew Tridgell and the Samba Team 1992-2013
../source3/nmbd/nmbd.c:1017: [2016/12/05 20:32:53.3551, all 0, pid=7700] main
  standard input is not a socket, assuming -D option
