$ ./tools/compare-log-mergers/compare-log-mergers.sh
+ git log -n1 --oneline -1
a8a89bd (HEAD -> main) compare-log-mergers.sh note git commit
+ /usr/bin/time --version
time (GNU Time) UNKNOWN
+ python --version
Python 3.10.12
+ python -m pip install --upgrade --force --quiet logmerger==0.9.0
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
toolong 1.5.0 requires textual<0.59.0,>=0.58.0, but you have textual 0.63.4 which is incompatible.
+ python -m pip install --upgrade --force --quiet toolong==1.5.0
+ python -m pip install --upgrade --force --quiet logdissect==3.1.1
----------------------------------------
+ /usr/bin/grep --version
grep (GNU grep) 3.7
+ /usr/bin/sort --version
sort (GNU coreutils) 8.32

+ /usr/bin/time -p -- bash -c '/usr/bin/grep -hEe '\''^2000-01-01T00\:([234][[:digit:]]\:[[:digit:]]{2}|50\:00)'\'' -- ./tools/compare-log-mergers/gen-5000-1-faces.log ./tools/compare-log-mergers/gen-2500-1-faces.log ./tools/compare-log-mergers/gen-2000-1-faces.log | /usr/bin/sort -t '\'' '\'' -k 1 -s > '\''/tmp/compare-log-mergers_FsHCG.out'\'''
real 0.04
user 0.03
sys 0.00

4403 /tmp/compare-log-mergers_FsHCG.out
----------------------------------------
+ ./target/release/s4 --version
super_speedy_syslog_searcher 0.6.71

+ /usr/bin/time -p -- ./target/release/s4 -a 2000-01-01T00:20:00 -b 2000-01-01T00:50:00 --color=never ./tools/compare-log-mergers/gen-5000-1-faces.log ./tools/compare-log-mergers/gen-2500-1-faces.log ./tools/compare-log-mergers/gen-2000-1-faces.log
real 0.04
user 0.04
sys 0.02

4403 /tmp/compare-log-mergers_FsHCG.out
----------------------------------------
+ logmerger --version
logmerger         0.9.0

+ /usr/bin/time -p -- logmerger --inline --output=- --start 2000-01-01T00:20:00 --end 2000-01-01T00:50:00 ./tools/compare-log-mergers/gen-5000-1-faces.log ./tools/compare-log-mergers/gen-2500-1-faces.log ./tools/compare-log-mergers/gen-2000-1-faces.log
real 0.78
user 0.76
sys 0.01

4908 /tmp/compare-log-mergers_FsHCG.out
----------------------------------------
+ logdissect --version
logdissect 3.1.1

TODO: figure out how to use logdissect. I'm unable to get it to match on ANY files.

----------------------------------------
+ tl --version
tl, version 1.5.0

+ /usr/bin/time -p -- tl --merge --output-merge /tmp/compare-log-mergers_FsHCG.out ./tools/compare-log-mergers/gen-5000-1-faces.log ./tools/compare-log-mergers/gen-2500-1-faces.log ./tools/compare-log-mergers/gen-2000-1-faces.log
real 1.69
user 0.72
sys 0.01

10003 /tmp/compare-log-mergers_FsHCG.out