 File  .text     Size Crate
58.1%  83.1%  17.1MiB super_speedy_syslog_searcher_ere_datetimes_impl
 2.2%   3.2% 669.1KiB s4lib
 2.2%   3.2% 668.0KiB std
 1.2%   1.7% 359.8KiB regex_automata
 0.8%   1.2% 255.8KiB s4
 0.8%   1.1% 236.5KiB clap_builder
 0.6%   0.8% 175.7KiB tikv_jemalloc_sys
 0.5%   0.7% 155.1KiB aho_corasick
 0.5%   0.7% 153.7KiB [Unknown]
 0.5%   0.7% 145.9KiB regex_syntax
 0.4%   0.6% 119.6KiB evtx
 0.3%   0.4%  77.5KiB lzma_rs
 0.2%   0.3%  71.4KiB chrono
 0.2%   0.3%  67.1KiB crossbeam_channel
 0.1%   0.2%  36.9KiB gimli
 0.1%   0.1%  29.2KiB hashbrown
 0.1%   0.1%  27.3KiB addr2line
 0.1%   0.1%  24.0KiB rayon_core
 0.1%   0.1%  21.2KiB miniz_oxide
 0.1%   0.1%  19.6KiB rustc_demangle
 0.1%   0.1%  19.0KiB tar
 0.1%   0.1%  17.9KiB memchr
 0.0%   0.1%  14.8KiB bzip2_rs
 0.0%   0.1%  13.2KiB lz4_flex
 0.0%   0.1%  12.9KiB chardet
 0.0%   0.0%  10.5KiB regex
 0.0%   0.0%   9.9KiB rayon
 0.0%   0.0%   9.5KiB jwalk
 0.0%   0.0%   8.8KiB flate2
 0.0%   0.0%   5.9KiB version_compare
 0.0%   0.0%   5.4KiB once_cell
 0.0%   0.0%   4.0KiB lru
 0.0%   0.0%   3.9KiB anyhow
 0.0%   0.0%   3.9KiB numtoa
 0.0%   0.0%   3.8KiB encoding
 0.0%   0.0%   3.6KiB crossbeam_epoch
 0.0%   0.0%   3.3KiB termcolor
 0.0%   0.0%   3.0KiB crossbeam_deque
 0.0%   0.0%   2.8KiB zmij
 0.0%   0.0%   2.8KiB strsim
 0.0%   0.0%   2.6KiB anstream
 0.0%   0.0%   2.3KiB rangemap
 0.0%   0.0%   2.1KiB tempfile
 0.0%   0.0%   2.0KiB jiff
 0.0%   0.0%   1.9KiB getrandom
 0.0%   0.0%   1.9KiB thousands
 0.0%   0.0%   1.9KiB bumpalo
 0.0%   0.0%   1.8KiB bstr
 0.0%   0.0%   1.6KiB anstyle
 0.0%   0.0%   1.6KiB dlopen2
 0.0%   0.0%   1.5KiB crc32fast
 0.0%   0.0%   1.5KiB super_speedy_syslog_searcher_ere_core
 0.0%   0.0%   1.3KiB utf16_simd
 0.0%   0.0%   1.3KiB twox_hash
 0.0%   0.0%   1.1KiB iana_time_zone
 0.0%   0.0%   1.0KiB itoa
 0.0%   0.0%     850B unicode_width
 0.0%   0.0%     836B simd_adler32
 0.0%   0.0%     801B phf
 0.0%   0.0%     730B ctrlc
 0.0%   0.0%     701B clap_lex
 0.0%   0.0%     640B sonic_rs
 0.0%   0.0%     554B foldhash
 0.0%   0.0%     511B more_asserts
 0.0%   0.0%     492B fastrand
 0.0%   0.0%     470B encoding_rs
 0.0%   0.0%     369B include_dir
 0.0%   0.0%     350B goblin
 0.0%   0.0%     315B winstructs
 0.0%   0.0%     287B nix
 0.0%   0.0%     205B bitvec
 0.0%   0.0%     189B crossbeam_utils
 0.0%   0.0%     136B __rustc
 0.0%   0.0%     135B unit_prefix
 0.0%   0.0%     115B encoding_index_singlebyte
 0.0%   0.0%       9B ahash
69.9% 100.0%  20.5MiB .text section size, the file size is 29.4MiB

Note: numbers above are a result of guesswork. They are not 100% correct and never will be.
