 File  .text     Size Crate
59.1%  83.5%  16.9MiB super_speedy_syslog_searcher_ere_datetimes_impl
 2.2%   3.1% 648.3KiB std
 2.2%   3.0% 629.7KiB s4lib
 1.2%   1.7% 359.7KiB regex_automata
 0.9%   1.3% 270.6KiB s4
 0.8%   1.1% 232.4KiB clap_builder
 0.6%   0.8% 167.3KiB tikv_jemalloc_sys
 0.5%   0.7% 155.3KiB aho_corasick
 0.5%   0.7% 144.4KiB regex_syntax
 0.5%   0.6% 132.4KiB [Unknown]
 0.3%   0.4%  83.2KiB evtx
 0.3%   0.4%  77.5KiB lzma_rs
 0.2%   0.3%  71.4KiB chrono
 0.2%   0.3%  67.1KiB crossbeam_channel
 0.1%   0.2%  36.9KiB gimli
 0.1%   0.1%  28.8KiB hashbrown
 0.1%   0.1%  27.3KiB addr2line
 0.1%   0.1%  23.1KiB rayon_core
 0.1%   0.1%  21.2KiB miniz_oxide
 0.1%   0.1%  19.6KiB rustc_demangle
 0.1%   0.1%  19.0KiB tar
 0.1%   0.1%  18.9KiB rayon
 0.1%   0.1%  17.8KiB memchr
 0.1%   0.1%  14.8KiB bzip2_rs
 0.0%   0.1%  13.2KiB lz4_flex
 0.0%   0.1%  10.5KiB regex
 0.0%   0.0%   9.5KiB jwalk
 0.0%   0.0%   8.8KiB flate2
 0.0%   0.0%   5.9KiB version_compare
 0.0%   0.0%   5.4KiB once_cell
 0.0%   0.0%   4.0KiB lru
 0.0%   0.0%   3.9KiB anyhow
 0.0%   0.0%   3.8KiB encoding
 0.0%   0.0%   3.6KiB crossbeam_epoch
 0.0%   0.0%   3.3KiB termcolor
 0.0%   0.0%   3.1KiB numtoa
 0.0%   0.0%   3.0KiB crossbeam_deque
 0.0%   0.0%   2.8KiB zmij
 0.0%   0.0%   2.8KiB strsim
 0.0%   0.0%   2.6KiB anstream
 0.0%   0.0%   2.3KiB rangemap
 0.0%   0.0%   2.3KiB getrandom
 0.0%   0.0%   2.1KiB tempfile
 0.0%   0.0%   2.0KiB jiff
 0.0%   0.0%   1.9KiB thousands
 0.0%   0.0%   1.9KiB bumpalo
 0.0%   0.0%   1.8KiB bstr
 0.0%   0.0%   1.6KiB anstyle
 0.0%   0.0%   1.6KiB dlopen2
 0.0%   0.0%   1.5KiB crc32fast
 0.0%   0.0%   1.5KiB super_speedy_syslog_searcher_ere_core
 0.0%   0.0%   1.3KiB twox_hash
 0.0%   0.0%   1.2KiB utf16_simd
 0.0%   0.0%   1.1KiB iana_time_zone
 0.0%   0.0%     850B unicode_width
 0.0%   0.0%     836B simd_adler32
 0.0%   0.0%     829B itoa
 0.0%   0.0%     786B ctrlc
 0.0%   0.0%     737B phf
 0.0%   0.0%     701B clap_lex
 0.0%   0.0%     697B sonic_rs
 0.0%   0.0%     554B foldhash
 0.0%   0.0%     537B goblin
 0.0%   0.0%     511B more_asserts
 0.0%   0.0%     492B fastrand
 0.0%   0.0%     470B encoding_rs
 0.0%   0.0%     369B include_dir
 0.0%   0.0%     309B winstructs
 0.0%   0.0%     287B nix
 0.0%   0.0%     205B bitvec
 0.0%   0.0%     189B crossbeam_utils
 0.0%   0.0%     136B __rustc
 0.0%   0.0%     135B unit_prefix
 0.0%   0.0%     115B encoding_index_singlebyte
 0.0%   0.0%      55B syn
 0.0%   0.0%       9B ahash
70.8% 100.0%  20.2MiB .text section size, the file size is 28.6MiB

Note: numbers above are a result of guesswork. They are not 100% correct and never will be.
