Process:               conftest [34144]
Path:                  /private/tmp/*/conftest
Identifier:            conftest
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [34143]
User ID:               501

Date/Time:             2024-01-27 16:40:19.047 -0800
OS Version:            macOS 11.7.10 (20G1427)
Report Version:        12
Anonymous UUID:        28C488D7-2871-0137-7EA3-2D329D89124C

Sleep/Wake UUID:       3BE25D76-1165-4EA0-B98F-6290A95F405E

Time Awake Since Boot: 1700 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    LIBSYSTEM, [0x2]

Application Specific Information:
%%n used in a non-immutable format string: %s

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2052554e __abort_with_payload + 10
1   libsystem_kernel.dylib        	0x00007fff20526fb5 abort_with_payload_wrapper_internal + 80
2   libsystem_kernel.dylib        	0x00007fff20526fe7 abort_with_payload + 9
3   libsystem_c.dylib             	0x00007fff2048c65f _os_crash_fmt.cold.1 + 55
4   libsystem_c.dylib             	0x00007fff2041f165 _os_crash_fmt + 154
5   libsystem_c.dylib             	0x00007fff20453217 __vfprintf + 16725
6   libsystem_c.dylib             	0x00007fff20476965 __v2printf + 469
7   libsystem_c.dylib             	0x00007fff2045ca35 _vsnprintf + 411
8   libsystem_c.dylib             	0x00007fff2045cadc vsnprintf + 68
9   libsystem_c.dylib             	0x00007fff2048b574 __sprintf_chk + 142
10  conftest                      	0x0000000104605f52 main + 82
11  libdyld.dylib                 	0x00007fff20553f3d start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000002000209  rbx: 0x0000000000000000  rcx: 0x00007ffeeb5fbde8  rdx: 0x00007ffeeb5fbea0
  rdi: 0x0000000000000012  rsi: 0x0000000000000002  rbp: 0x00007ffeeb5fbe30  rsp: 0x00007ffeeb5fbde8
   r8: 0x00007fc34c405980   r9: 0x0000000000000000  r10: 0x0000000000000054  r11: 0x0000000000000246
  r12: 0x0000000000000054  r13: 0x00007ffeeb5fbea0  r14: 0x0000000000000002  r15: 0x0000000000000012
  rip: 0x00007fff2052554e  rfl: 0x0000000000000246  cr2: 0x00007fff80837140
  
Logical CPU:     0
Error Code:      0x02000209
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x104602000 -        0x104605fff +conftest (0) <B1755A96-4DD3-3C2B-B207-FC137746CC72> /private/tmp/*/conftest
       0x10b29b000 -        0x10b336fff  dyld (852.2) <BD607394-9008-33B9-B98B-A5886668E52C> /usr/lib/dyld
    0x7fff20270000 -     0x7fff20271fff  libsystem_blocks.dylib (79) <F5B25F38-FC21-3BF5-A147-3B913DA098BE> /usr/lib/system/libsystem_blocks.dylib
    0x7fff20272000 -     0x7fff202a7fff  libxpc.dylib (2038.120.1.701.2) <151C64CA-CA6F-3989-A558-796EB6ED0C11> /usr/lib/system/libxpc.dylib
    0x7fff202a8000 -     0x7fff202bffff  libsystem_trace.dylib (1277.120.1) <1F20357C-395F-3095-B525-AD9403290A92> /usr/lib/system/libsystem_trace.dylib
    0x7fff202c0000 -     0x7fff2035dfff  libcorecrypto.dylib (1000.140.4) <BDD3FF5E-34F8-3AC0-A05C-F9AC17C88BBF> /usr/lib/system/libcorecrypto.dylib
    0x7fff2035e000 -     0x7fff2038afff  libsystem_malloc.dylib (317.140.5) <3AB4C7E9-C49C-3EB7-9370-370F3F655024> /usr/lib/system/libsystem_malloc.dylib
    0x7fff2038b000 -     0x7fff203cffff  libdispatch.dylib (1271.120.2) <5D824C33-C5E2-38A8-BD00-D934443DBDAB> /usr/lib/system/libdispatch.dylib
    0x7fff203d0000 -     0x7fff20409fff  libobjc.A.dylib (824.1) <10A034D0-F915-3372-92C5-33FE01A4612F> /usr/lib/libobjc.A.dylib
    0x7fff2040a000 -     0x7fff2040cfff  libsystem_featureflags.dylib (28.60.1) <2BAC8770-AFC8-3FE2-B6C6-27CE44B2B2BA> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff2040d000 -     0x7fff20495fff  libsystem_c.dylib (1439.141.1) <BC8BCEEA-CA52-32C7-9FF5-E444CF9EF66A> /usr/lib/system/libsystem_c.dylib
    0x7fff20496000 -     0x7fff204ebfff  libc++.1.dylib (905.6) <5BA6B5ED-7842-3B13-86B0-00EB511CE2FE> /usr/lib/libc++.1.dylib
    0x7fff204ec000 -     0x7fff20501fff  libc++abi.dylib (905.6) <B96FC1DD-0056-3E11-862A-C0BB8239FEA0> /usr/lib/libc++abi.dylib
    0x7fff20502000 -     0x7fff20531fff  libsystem_kernel.dylib (7195.141.49.702.12) <BA061E84-6D44-3037-832D-E86D783FA917> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20532000 -     0x7fff2053dfff  libsystem_pthread.dylib (454.120.2.700.1) <409239A7-2E4E-31C7-87EB-EE50B7981204> /usr/lib/system/libsystem_pthread.dylib
    0x7fff2053e000 -     0x7fff20579fff  libdyld.dylib (852.2) <FD8DB5BC-F199-3524-9DC4-DAEC0E94712F> /usr/lib/system/libdyld.dylib
    0x7fff2057a000 -     0x7fff20583fff  libsystem_platform.dylib (254.80.2) <52A77346-8AA5-3BB7-906D-C7503B491CF9> /usr/lib/system/libsystem_platform.dylib
    0x7fff20584000 -     0x7fff205affff  libsystem_info.dylib (542.40.4) <406353B2-E48A-3D20-B08F-0AB26ED8A0B3> /usr/lib/system/libsystem_info.dylib
    0x7fff228ab000 -     0x7fff228b4fff  libsystem_darwin.dylib (1439.141.1) <75592BEC-777B-381F-8C07-15B8A4C712A7> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22cca000 -     0x7fff22cd5fff  libsystem_notify.dylib (279.40.4) <02E22D9D-01E2-361C-BB9A-B5BE18D28280> /usr/lib/system/libsystem_notify.dylib
    0x7fff24c61000 -     0x7fff24c6ffff  libsystem_networkextension.dylib (1295.140.4.701.1) <9C5A85AC-C593-34FD-8481-5CFC05DE3897> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24cce000 -     0x7fff24ce4fff  libsystem_asl.dylib (385.0.2) <88F4051D-1CF5-314E-A952-247C38996E16> /usr/lib/system/libsystem_asl.dylib
    0x7fff263e1000 -     0x7fff263e8fff  libsystem_symptoms.dylib (1431.140.1) <E9CB193F-260B-3835-B76E-A2209343FA1E> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff286f4000 -     0x7fff28704fff  libsystem_containermanager.dylib (318.100.4.700.1) <45445167-AFC7-3406-A858-9AE8D8F45907> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2940d000 -     0x7fff29410fff  libsystem_configuration.dylib (1109.140.1) <53B71513-3009-3A8C-A5AA-9C15DD0AB54E> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29411000 -     0x7fff29415fff  libsystem_sandbox.dylib (1441.141.13.701.2) <1E19BC49-484C-32BB-8BB7-99D41C63F86E> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2a015000 -     0x7fff2a017fff  libquarantine.dylib (119.40.4) <21C63859-6DFB-3463-9ADF-BB44FB28067C> /usr/lib/system/libquarantine.dylib
    0x7fff2a5c0000 -     0x7fff2a5c4fff  libsystem_coreservices.dylib (127.1) <6D84FA08-CB2B-34E1-9AB4-A54E82CB9161> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a7d4000 -     0x7fff2a81ffff  libsystem_m.dylib (3186.100.3) <8C16600E-E1C6-3385-81DB-46A77D92A83F> /usr/lib/system/libsystem_m.dylib
    0x7fff2a821000 -     0x7fff2a826fff  libmacho.dylib (980) <F7BDAFE5-4E49-39DD-8F94-CD5E49C91A90> /usr/lib/system/libmacho.dylib
    0x7fff2a843000 -     0x7fff2a84efff  libcommonCrypto.dylib (60178.120.3) <B057F752-3057-394D-A3F6-AA11A04A6392> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a84f000 -     0x7fff2a859fff  libunwind.dylib (201) <9D6A6228-8DC3-3521-B458-4EDE4A9F5E65> /usr/lib/system/libunwind.dylib
    0x7fff2a85a000 -     0x7fff2a861fff  liboah.dylib (203.58) <AC9E8A76-FCAA-3F97-802A-D22EF770463B> /usr/lib/liboah.dylib
    0x7fff2a862000 -     0x7fff2a86cfff  libcopyfile.dylib (173.40.2) <BD7EAE7B-28C1-36DF-96B8-F506D50DFF28> /usr/lib/system/libcopyfile.dylib
    0x7fff2a86d000 -     0x7fff2a874fff  libcompiler_rt.dylib (102.2) <BA910DC2-C697-3DAD-9A70-7C8CD5217AC3> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a875000 -     0x7fff2a877fff  libsystem_collections.dylib (1439.141.1) <21F2EF42-56ED-3E0F-9C29-94E0888DC52C> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a878000 -     0x7fff2a87afff  libsystem_secinit.dylib (87.60.1) <E976428F-F9E2-334B-AA91-9AAD40234718> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a87b000 -     0x7fff2a87dfff  libremovefile.dylib (49.120.1) <5AC9F8EC-F0E8-3D8A-ADB5-96B5FB581896> /usr/lib/system/libremovefile.dylib
    0x7fff2a87e000 -     0x7fff2a87efff  libkeymgr.dylib (31) <9FBE08F6-0679-3976-AFDC-1EAF40C3958F> /usr/lib/system/libkeymgr.dylib
    0x7fff2a87f000 -     0x7fff2a886fff  libsystem_dnssd.dylib (1310.140.1) <8C4D6C93-285F-3587-A986-5BB96A1C664F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a887000 -     0x7fff2a88cfff  libcache.dylib (83) <56DCEFF5-111E-32FD-B4E9-E148507C4FEC> /usr/lib/system/libcache.dylib
    0x7fff2a88d000 -     0x7fff2a88efff  libSystem.B.dylib (1292.120.1) <A8E7368E-58FA-31E5-8D4D-FC2FED6100E6> /usr/lib/libSystem.B.dylib
    0x7fff2ddea000 -     0x7fff2ddeafff  liblaunch.dylib (2038.120.1.701.2) <B79B00B1-954F-3EC4-9E22-A24E25CAE88D> /usr/lib/system/liblaunch.dylib
    0x7fff30286000 -     0x7fff30286fff  libsystem_product_info_filter.dylib (8.40.1) <BB06C92C-6BD7-310C-A176-DC0DCE8D9F2B> /usr/lib/system/libsystem_product_info_filter.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=505.2M resident=0K(0%) swapped_out_or_unallocated=505.2M(100%)
Writable regions: Total=17.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=17.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            9272K        7 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__DATA                             404K       43 
__DATA_CONST                       258K       34 
__DATA_DIRTY                        58K       22 
__LINKEDIT                       500.3M        5 
__OBJC_RO                         70.2M        1 
__OBJC_RW                         2496K        2 
__TEXT                            5016K       44 
shared memory                        4K        1 
===========                     =======  ======= 
TOTAL                            651.7M      168 

