2023-04-22T18:48:36-0400 INFO === Started libdnf-0.67.0 ===
2023-04-22T18:49:06-0400 INFO === Started libdnf-0.67.0 ===
2023-04-22T18:49:14-0400 INFO === Started libdnf-0.67.0 ===
2023-04-22T18:49:14-0400 INFO === Started libdnf-0.67.0 ===
2023-04-22T18:49:14-0400 INFO === Started libdnf-0.67.0 ===
2023-04-22T18:51:48-0400 INFO === Started libdnf-0.67.0 ===
2023-04-22T18:51:54-0400 INFO === Started libdnf-0.67.0 ===
2023-04-22T18:51:55-0400 INFO === Started libdnf-0.67.0 ===
2023-04-22T18:51:55-0400 INFO === Started libdnf-0.67.0 ===
2023-04-22T18:54:31-0400 INFO === Started libdnf-0.67.0 ===
2023-04-22T19:18:25-0400 INFO === Started libdnf-0.67.0 ===
2023-04-22T22:51:10-0400 INFO === Started libdnf-0.67.0 ===
2023-04-22T23:18:30-0400 INFO === Started libdnf-0.67.0 ===
