21:46:33,509 NOTICE kernel:Linux version 5.14.0-299.el9.x86_64 (mockbuild@x86-05.stream.rdu2.redhat.com) (gcc (GCC) 11.3.1 20221121 (Red Hat 11.3.1-4), GNU ld version 2.35.2-39.el9) #1 SMP PREEMPT_DYNAMIC Thu Apr 13 10:08:03 UTC 2023
21:46:33,509 NOTICE kernel:The list of certified hardware and cloud instances for Red Hat Enterprise Linux 9 can be viewed at the Red Hat Ecosystem Catalog, https://catalog.redhat.com.
21:46:33,509 INFO kernel:Command line: BOOT_IMAGE=vmlinuz initrd=initrd.img inst.stage2=hd:LABEL=CentOS-Stream-9-BaseOS-x86_64 quiet
21:46:33,509 WARNING kernel:[Firmware Bug]: TSC doesn't count with P0 frequency!
21:46:33,509 INFO kernel:x86/fpu: x87 FPU will use FXSAVE
21:46:33,509 INFO kernel:signal: max sigframe size: 1440
21:46:33,509 INFO kernel:BIOS-provided physical RAM map:
21:46:33,509 INFO kernel:BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
21:46:33,509 INFO kernel:BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
21:46:33,509 INFO kernel:BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
21:46:33,509 INFO kernel:BIOS-e820: [mem 0x0000000000100000-0x000000007ffeffff] usable
21:46:33,509 INFO kernel:BIOS-e820: [mem 0x000000007fff0000-0x000000007fffffff] ACPI data
21:46:33,509 INFO kernel:BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
21:46:33,509 INFO kernel:BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
21:46:33,509 INFO kernel:BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
21:46:33,509 INFO kernel:NX (Execute Disable) protection: active
21:46:33,509 INFO kernel:SMBIOS 2.5 present.
21:46:33,509 INFO kernel:DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
21:46:33,509 INFO kernel:Hypervisor detected: KVM
21:46:33,509 INFO kernel:kvm-clock: Using msrs 4b564d01 and 4b564d00
21:46:33,509 INFO kernel:kvm-clock: using sched offset of 136830964016 cycles
21:46:33,509 INFO kernel:clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
21:46:33,509 INFO kernel:tsc: Detected 4491.448 MHz processor
21:46:33,509 DEBUG kernel:e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
21:46:33,509 DEBUG kernel:e820: remove [mem 0x000a0000-0x000fffff] usable
21:46:33,509 INFO kernel:last_pfn = 0x7fff0 max_arch_pfn = 0x400000000
21:46:33,509 INFO kernel:Disabled
21:46:33,509 INFO kernel:x86/PAT: MTRRs disabled, skipping PAT initialization too.
21:46:33,509 INFO kernel:CPU MTRRs all blank - virtualized system.
21:46:33,509 INFO kernel:x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
21:46:33,509 INFO kernel:found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
21:46:33,509 INFO kernel:RAMDISK: [mem 0x7a15f000-0x7ffeffff]
21:46:33,509 INFO kernel:ACPI: Early table checksum verification disabled
21:46:33,509 INFO kernel:ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
21:46:33,509 INFO kernel:ACPI: XSDT 0x000000007FFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
21:46:33,509 INFO kernel:ACPI: FACP 0x000000007FFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
21:46:33,509 INFO kernel:ACPI: DSDT 0x000000007FFF0610 002353 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
21:46:33,509 INFO kernel:ACPI: FACS 0x000000007FFF0200 000040
21:46:33,509 INFO kernel:ACPI: FACS 0x000000007FFF0200 000040
21:46:33,509 INFO kernel:ACPI: APIC 0x000000007FFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
21:46:33,509 INFO kernel:ACPI: SSDT 0x000000007FFF02A0 00036C (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
21:46:33,509 INFO kernel:ACPI: Reserving FACP table memory at [mem 0x7fff00f0-0x7fff01e3]
21:46:33,509 INFO kernel:ACPI: Reserving DSDT table memory at [mem 0x7fff0610-0x7fff2962]
21:46:33,509 INFO kernel:ACPI: Reserving FACS table memory at [mem 0x7fff0200-0x7fff023f]
21:46:33,509 INFO kernel:ACPI: Reserving FACS table memory at [mem 0x7fff0200-0x7fff023f]
21:46:33,509 INFO kernel:ACPI: Reserving APIC table memory at [mem 0x7fff0240-0x7fff029b]
21:46:33,509 INFO kernel:ACPI: Reserving SSDT table memory at [mem 0x7fff02a0-0x7fff060b]
21:46:33,509 INFO kernel:No NUMA configuration found
21:46:33,509 INFO kernel:Faking a node at [mem 0x0000000000000000-0x000000007ffeffff]
21:46:33,509 INFO kernel:NODE_DATA(0) allocated [mem 0x7a134000-0x7a15efff]
21:46:33,509 INFO kernel:Zone ranges:
21:46:33,509 INFO kernel:  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
21:46:33,509 INFO kernel:  DMA32    [mem 0x0000000001000000-0x000000007ffeffff]
21:46:33,509 INFO kernel:  Normal   empty
21:46:33,509 INFO kernel:  Device   empty
21:46:33,509 INFO kernel:Movable zone start for each node
21:46:33,509 INFO kernel:Early memory node ranges
21:46:33,509 INFO kernel:  node   0: [mem 0x0000000000001000-0x000000000009efff]
21:46:33,509 INFO kernel:  node   0: [mem 0x0000000000100000-0x000000007ffeffff]
21:46:33,509 INFO kernel:Initmem setup node 0 [mem 0x0000000000001000-0x000000007ffeffff]
21:46:33,509 INFO kernel:On node 0, zone DMA: 1 pages in unavailable ranges
21:46:33,509 INFO kernel:On node 0, zone DMA: 97 pages in unavailable ranges
21:46:33,509 INFO kernel:On node 0, zone DMA32: 16 pages in unavailable ranges
21:46:33,509 INFO kernel:ACPI: PM-Timer IO Port: 0x4008
21:46:33,509 INFO kernel:IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
21:46:33,509 INFO kernel:ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
21:46:33,509 INFO kernel:ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
21:46:33,509 INFO kernel:ACPI: Using ACPI (MADT) for SMP configuration information
21:46:33,509 INFO kernel:smpboot: Allowing 2 CPUs, 0 hotplug CPUs
21:46:33,509 INFO kernel:PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
21:46:33,509 INFO kernel:PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
21:46:33,509 INFO kernel:PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
21:46:33,509 INFO kernel:PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
21:46:33,509 INFO kernel:[mem 0x80000000-0xfebfffff] available for PCI devices
21:46:33,509 INFO kernel:Booting paravirtualized kernel on KVM
21:46:33,509 INFO kernel:clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
21:46:33,509 INFO kernel:setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
21:46:33,509 INFO kernel:percpu: Embedded 55 pages/cpu s188416 r8192 d28672 u1048576
21:46:33,509 DEBUG kernel:pcpu-alloc: s188416 r8192 d28672 u1048576 alloc=1*2097152
21:46:33,509 DEBUG kernel:pcpu-alloc: [0] 0 1 
21:46:33,509 INFO kernel:kvm-guest: PV spinlocks enabled
21:46:33,509 INFO kernel:PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
21:46:33,509 INFO kernel:Fallback order for Node 0: 0 
21:46:33,509 INFO kernel:Built 1 zonelists, mobility grouping on.  Total pages: 515824
21:46:33,509 INFO kernel:Policy zone: DMA32
21:46:33,509 NOTICE kernel:Kernel command line: BOOT_IMAGE=vmlinuz initrd=initrd.img inst.stage2=hd:LABEL=CentOS-Stream-9-BaseOS-x86_64 quiet
21:46:33,509 NOTICE kernel:Unknown kernel command line parameters "BOOT_IMAGE=vmlinuz", will be passed to user space.
21:46:33,509 INFO kernel:Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
21:46:33,509 INFO kernel:Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
21:46:33,509 INFO kernel:mem auto-init: stack:off, heap alloc:off, heap free:off
21:46:33,509 INFO kernel:Memory: 260860K/2096696K available (14342K kernel code, 5568K rwdata, 10228K rodata, 2804K init, 7452K bss, 183212K reserved, 0K cma-reserved)
21:46:33,509 NOTICE kernel:random: get_random_u64 called from kmem_cache_open+0x1e/0x310 with crng_init=0
21:46:33,509 INFO kernel:SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
21:46:33,509 INFO kernel:ftrace: allocating 44925 entries in 176 pages
21:46:33,509 INFO kernel:ftrace: allocated 176 pages with 3 groups
21:46:33,509 INFO kernel:Dynamic Preempt: voluntary
21:46:33,509 INFO kernel:rcu: Preemptible hierarchical RCU implementation.
21:46:33,509 INFO kernel:rcu: #011RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
21:46:33,509 INFO kernel:#011Trampoline variant of Tasks RCU enabled.
21:46:33,509 INFO kernel:#011Rude variant of Tasks RCU enabled.
21:46:33,509 INFO kernel:#011Tracing variant of Tasks RCU enabled.
21:46:33,509 INFO kernel:rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
21:46:33,509 INFO kernel:rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
21:46:33,509 INFO kernel:NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
21:46:33,509 INFO kernel:rcu: srcu_init: Setting srcu_struct sizes based on contention.
21:46:33,509 INFO kernel:kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
21:46:33,509 NOTICE kernel:random: crng init done (trusting CPU's manufacturer)
21:46:33,509 INFO kernel:Console: colour VGA+ 80x25
21:46:33,509 INFO kernel:printk: console [tty0] enabled
21:46:33,509 INFO kernel:ACPI: Core revision 20211217
21:46:33,509 INFO kernel:APIC: Switch to symmetric I/O mode setup
21:46:33,509 INFO kernel:..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
21:46:33,509 INFO kernel:clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x40bdd9b95a1, max_idle_ns: 440795343078 ns
21:46:33,509 INFO kernel:Calibrating delay loop (skipped) preset value.. 8982.89 BogoMIPS (lpj=4491448)
21:46:33,509 INFO kernel:pid_max: default: 32768 minimum: 301
21:46:33,509 INFO kernel:LSM: Security Framework initializing
21:46:33,509 INFO kernel:Yama: becoming mindful.
21:46:33,509 INFO kernel:SELinux:  Initializing.
21:46:33,509 INFO kernel:LSM support for eBPF active
21:46:33,509 INFO kernel:Mount-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
21:46:33,509 INFO kernel:Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes, linear)
21:46:33,509 INFO kernel:Last level iTLB entries: 4KB 512, 2MB 512, 4MB 256
21:46:33,509 INFO kernel:Last level dTLB entries: 4KB 3072, 2MB 3072, 4MB 1536, 1GB 0
21:46:33,509 INFO kernel:Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
21:46:33,509 INFO kernel:Spectre V2 : Mitigation: Retpolines
21:46:33,509 INFO kernel:Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
21:46:33,509 INFO kernel:Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
21:46:33,509 INFO kernel:Freeing SMP alternatives memory: 36K
21:46:33,509 WARNING kernel:APIC calibration not consistent with PM-Timer: 109ms instead of 100ms
21:46:33,509 INFO kernel:APIC delta adjusted to PM-Timer: 6246033 (6852203)
21:46:33,509 INFO kernel:smpboot: CPU0: AMD Ryzen 7 7700X 8-Core Processor (family: 0x19, model: 0x61, stepping: 0x2)

21:49:03,380 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:blivet:get_format('None') returning DeviceFormat instance with object id 109
21:49:03,380 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:blivet:                   DiskDevice._set_format: sda ; type: None ; current: None ;
21:49:03,380 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:blivet:registered action: [108] destroy format None on disk sda (id 14)
21:49:03,380 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:blivet:              DiskLabel.__init__: device: /dev/sda ;
21:49:03,388 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:blivet:selecting None disklabel for sda based on size
21:49:03,388 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:blivet:                    DiskLabel.fresh_parted_disk: device: /dev/sda ; label_type: msdos ;
21:49:03,388 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:blivet:selecting None disklabel for sda based on size

21:54:30,379 WARNING org.fedoraproject.Anaconda.Modules.Security:INFO:program:
21:54:30,379 WARNING org.fedoraproject.Anaconda.Modules.Security:INFO:program:- with-fingerprint is selected, make sure fprintd service is configured and enabled
21:54:30,379 WARNING org.fedoraproject.Anaconda.Modules.Security:INFO:program:

21:54:46,325 NOTICE kernel:audit: type=1102 audit(1682200486.325:170): pid=47925 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:kernel_t:s0 msg='op=change-last-change-date id=0 exe="/usr/bin/chage" hostname=? addr=? terminal=? res=success'
21:54:46,336 WARNING org.fedoraproject.Anaconda.Modules.Users:DEBUG:program:Return code: 0
21:54:46,336 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:anaconda.threading:Thread Done: AnaTaskThread-SetRootPasswordTask-1 (139660726629952)
21:54:47,648 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:anaconda.threading:Running Thread: AnaTaskThread-SetSshKeysTask-1 (139660726629952)
21:54:47,648 WARNING org.fedoraproject.Anaconda.Modules.Users:INFO:anaconda.threading:Thread Done: AnaTaskThread-SetSshKeysTask-1 (139660726629952)
21:55:09,764 INFO systemd:systemd-localed.service: Deactivated successfully.
21:55:09,764 NOTICE kernel:audit: type=1131 audit(1682200509.764:171): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:kernel_t:s0 msg='unit=systemd-localed comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
21:55:10,144 NOTICE kernel:audit: type=1334 audit(1682200510.144:172): prog-id=0 op=UNLOAD
21:55:10,144 NOTICE kernel:audit: type=1334 audit(1682200510.144:173): prog-id=0 op=UNLOAD
21:55:10,144 NOTICE kernel:audit: type=1334 audit(1682200510.144:174): prog-id=0 op=UNLOAD
21:55:21,000 WARNING org.fedoraproject.Anaconda.Modules.Storage:DEBUG:program:Return code: 0
21:55:21,001 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:anaconda.threading:Thread Done: AnaTaskThread-RecreateInitrdsTask-1 (140579065665088)
21:55:22,253 WARNING org.fedoraproject.Anaconda.Modules.Storage:INFO:anaconda.threading:Running Thread: AnaTaskThread-FixBTRFSBootloaderTask-1 (140579065665088)
