./logs/busybox (via rsyslog)/kernel.log
./logs/CentOS7/x86_64/btmp
./logs/CentOS7/x86_64/lastlog
./logs/CentOS7/x86_64/utmp
./logs/CentOS7/x86_64/wtmp
./logs/CentOS9/x86_64/btmp
./logs/CentOS9/x86_64/wtmp
./logs/cygwin/setup.log
./logs/Debian11/apache2/access.log
./logs/Debian11/aarch64_ARM64/lastlog
./logs/Debian11/aarch64_ARM64/utmp
./logs/Debian11/aarch64_ARM64/wtmp
./logs/Debian11/aarch64_ARMv6/lastlog
./logs/Debian11/aarch64_ARMv6/utmp
./logs/Debian11/aarch64_ARMv6/wtmp
./logs/Debian11/armv6l_ARMv6/lastlog
./logs/Debian11/armv6l_ARMv6/utmp
./logs/Debian11/armv6l_ARMv6/wtmp
./logs/Debian11/armv7l_ARMv6/lastlog
./logs/Debian11/armv7l_ARMv6/utmp
./logs/Debian11/armv7l_ARMv6/wtmp
./logs/Debian11/armv7l_ARMv6/wtmp.1-2023010601.backup
./logs/Debian9/clamav/clamd.log
./logs/Debian9/Xorg.0.log.old
./logs/FedoraRemix29/dnf.librepo.log
./logs/MinGW64/pacman.log
./logs/NetBSD9.3/x86_32/lastlog
./logs/NetBSD9.3/x86_32/lastlogx
./logs/NetBSD9.3/x86_32/utmp
./logs/NetBSD9.3/x86_32/utmpx
./logs/NetBSD9.3/x86_32/wtmp
./logs/NetBSD9.3/x86_32/wtmpx
./logs/NetBSD9.3/x86_32/wtmpx.0
./logs/NetBSD9.3/x86_64/lastlog
./logs/NetBSD9.3/x86_64/lastlogx
./logs/NetBSD9.3/x86_64/utmp
./logs/NetBSD9.3/x86_64/utmpx
./logs/NetBSD9.3/x86_64/wtmp
./logs/NetBSD9.3/x86_64/wtmp
./logs/OpenSUSE15/zypp/history
./logs/Orbi/tmp/soap_check_fw_log
./logs/other/tests/empty.log
./logs/other/tests/dtf10-10a.log
./logs/other/tests/dtf10-10b.log
./logs/other/tests/dtf11-A.log
./logs/other/tests/dtf12a-x2_patts.log
./logs/other/tests/dtf12b-x2_patts.log
./logs/other/tests/dtf12c-x3_patts.log
./logs/other/tests/dtf13a.log
./logs/other/tests/dtf13b.log
./logs/other/tests/dtf13c.log
./logs/other/tests/dtf13d.log
./logs/other/tests/dtf14a.log
./logs/other/tests/dtf15a.log
./logs/other/tests/dtf15b.log
./logs/other/tests/dtf16a.log
./logs/other/tests/dtf16b.log
./logs/other/tests/dtf16c.log
./logs/other/tests/dtf16d.log
./logs/other/tests/dtf16e.log
./logs/other/tests/dtf2-2.log
./logs/other/tests/dtf3-2b.log
./logs/other/tests/dtf4-2a.log
./logs/other/tests/dtf5-2c.log
./logs/other/tests/dtf5-3-r-n.log
./logs/other/tests/dtf5-6a.log
./logs/other/tests/dtf5-6a.log.1
./logs/other/tests/dtf5-6a.log.gz
./logs/other/tests/dtf5-6a.log.gz.tar
./logs/other/tests/dtf5-6a.log.old
./logs/other/tests/dtf5-6a.log.xz
./logs/other/tests/dtf6z-1.log
./logs/other/tests/dtf7-20-LEVELS.log
./logs/other/tests/dtf7-20-LEVELS.log.gz
./logs/other/tests/dtf7-20-LEVELS.log.old
./logs/other/tests/dtf7-20-LEVELS.log.old.gz
./logs/other/tests/dtf7-20-LEVELS.log.tar
./logs/other/tests/dtf7-20-LEVELS.log.xz
./logs/other/tests/dtf7-5-LEVELS.log
./logs/other/tests/dtf8-20-LEVELS.log
./logs/other/tests/dtf9a-2.log
./logs/other/tests/dtf9b-12-leapday.log
./logs/other/tests/dtf9c-12-baddate.log
./logs/other/tests/dtf9c-12x2.log.tar
./logs/other/tests/dtf9c-23-12x2.log
./logs/other/tests/dtf9c-23-12x2.log.gz
./logs/other/tests/dtf9d-12x3-37.log
./logs/other/tests/dtf9d-24-12x2-backwards.log
./logs/other/tests/dtf9d-24-12x2-leapday.log
./logs/other/tests/dtf-varying-10.log
./logs/other/tests/dt-mix1.log
./logs/other/tests/empty.log
./logs/other/tests/empty.log.gz
./logs/other/tests/empty.log.xz
./logs/other/tests/empty.tar
./logs/other/tests/invalid1a.log
./logs/other/tests/invalid1b.log
./logs/other/tests/invalid.gz
./logs/other/tests/invalid.journal
./logs/other/tests/invalid.tar
./logs/other/tests/invalid.xz
./logs/other/tests/invalid2.log
./logs/other/tests/invalid3.log
./logs/other/tests/invalid4.log
./logs/other/tests/unknown
./logs/other/tests/zero100.log
./logs/programs/evtx/Microsoft-Windows-Kernel-PnP%4Configuration.evtx
./logs/programs/journal/RHE_91_system.journal
./logs/programs/journal/Ubuntu22-user-1000x3.journal
./logs/programs/proftpd/proftpd.log
./logs/programs/utmp/host-entry1.wtmp
./logs/programs/utmp/host-entry6.wtmp
./logs/RancherOS-1.5.8/boot/autologin
./logs/RedHatEnterprise9/audit/audit.log
./logs/RockyLinux9/messages
./logs/synology-DS6/apparmor.log
./logs/synology-DS6/packages/USBCopy.log
./logs/Ubuntu16/x86_32/btmp
./logs/Ubuntu16/x86_32/lastlog
./logs/Ubuntu16/x86_32/wtmp
./logs/Ubuntu18/apt/history.log
./logs/Ubuntu18/samba/log.10.0.0.1
./logs/Ubuntu18/samba/log.smbd
./logs/Ubuntu20/x86_64/lastlog
./logs/Ubuntu22/unattended-upgrades/unattended-upgrades.log
./logs/Ubuntu22/x86_64/btmp.1
./logs/Ubuntu22/x86_64/wtmp
./logs/Windows10Pro/CBS/CBS.log
./logs/Windows10Pro/debug/mrt.log
./logs/Windows10Pro/Performance/WinSAT/winsat.log