# dependencies.apt
#
# apt packages required for scripts under `tools/` and other cargo commands

# cargo clippy
pkg-config
libssl-dev

# compare-current-and-expected/compare.sh
colordiff

# flamegraph.sh
llvm
linux-tools-common
linux-tools-generic

# heaptrack.sh
heaptrack

# valgrind*.sh
valgrind
g++

# s4 + journal files
libsystemd0
libsystemd-dev

# compare-log-mergers.sh
jq
lnav

# compare-mem.sh
gnuplot
gnuplot-doc
#jq

# build --profile=tcmalloc --feature=tcmalloc
libtcmalloc-minimal4
google-perftools
libgoogle-perftools-dev
