[    0.3420] kernel: Linux version 5.15.0-46-generic (buildd@lcy02-amd64-115) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #49-Ubuntu SMP Thu Aug 4 18:03:25 UTC 2022 (Ubuntu 5.15.0-46.49-generic 5.15.39)
[    0.3420] kernel: Command line: NETT_IMAGE=/nett/vmlinuz-5.15.0-46-generic root=UUID=6677-1111-2222-9359-012345678911 ro console=tty1 console=ttyS0 net.ifnames=0 biosdevname=0
[    0.3420] kernel: KERNEL supported cpus:
[    0.3420] kernel:   Intel GenuineIntel
[    0.3420] kernel:   AMD AuthenticAMD
[    0.3420] kernel:   Hygon HygonGenuine
[    0.3420] kernel:   Centaur CentaurHauls
[    0.3420] kernel:   zhaoxin   Shanghai  
[    0.3420] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.3420] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.3420] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.3420] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.3420] kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.3420] kernel: signal: max sigframe size: 1776
